#These are com.zerog.u2d.client.properties.AppProperties properties.
#Mon Apr 18 10:32:36 PDT 2005
powerupdate.user.http.proxy.authentication.username=
powerupdate.app.dont.launch.on.exit.code=
powerupdate.app.product.name=PowerUpdate\\u0020for\\u0020Java\\u0020API
powerupdate.app.product.code=0267aaf632e87a63288a08331f22c7c3
powerupdate.user.http.proxy.authentication.enabled=false
powerupdate.app.installed.versionid=4
powerupdate.app.user.cancel=true
powerupdate.app.installed.version=0.0
powerupdate.user.http.proxy.enabled=false
powerupdate.user.http.proxy.authentication.password=
powerupdate.app.launch.on.exit.code=
powerupdate.user.http.proxy.port=
powerupdate.user.client.code=
powerupdate.app.company.name=
properties.version=2.0
powerupdate.app.ui.mode=AWT
powerupdate.user.connection.timeout=60000
powerupdate.user.http.proxy.host=
