#These are com.zerog.u2d.client.properties.AppProperties properties.
#Mon Apr 18 10:32:36 PDT 2005
powerupdate.user.http.proxy.authentication.username=
powerupdate.app.dont.launch.on.exit.code=
powerupdate.app.product.name=InstallAnywhere\\u00207\\u0020Enterprise\\u0020-\\u0020Unix
powerupdate.app.product.code=c81e728d9d4c2f636f067f89cc14862c
powerupdate.user.http.proxy.authentication.enabled=false
powerupdate.app.installed.versionid=6
powerupdate.app.user.cancel=true
powerupdate.app.installed.version=0.0
powerupdate.user.http.proxy.enabled=false
powerupdate.user.http.proxy.authentication.password=
powerupdate.app.launch.on.exit.code=
powerupdate.user.http.proxy.port=
powerupdate.user.client.code=
powerupdate.app.company.name=
properties.version=2.0
powerupdate.app.ui.mode=NO_CLICK
powerupdate.user.connection.timeout=60000
powerupdate.user.http.proxy.host=
