# All paths are relative to the build-tools directory
ant-contrib.jar=apache/ant-contrib-1.0b3/ant-contrib-1.0b3.jar
batik-rasterizer.jar=apache/batik-1.7/batik-rasterizer.jar
svnant-libs.dir=svnant-1.3.0/lib
ivy.jar=apache/apache-ivy-2.1.0/ivy-2.1.0.jar
