<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Wed Nov 01 16:44:55 CET 2006 -->
<TITLE>
Analyzer (ASM 3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2006-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Analyzer (ASM 3.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/asm/tree/analysis/Analyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Analyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.asm.tree.analysis</FONT>
<BR>
Class Analyzer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.asm.tree.analysis.Analyzer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Analyzer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A></DL>
</PRE>

<P>
A semantic bytecode analyzer. <i>This class does not fully check that JSR and
 RET instructions are valid.</i>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bruneton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.objectweb.asm.Opcodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.objectweb.asm.<A HREF="../../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/objectweb/asm/Opcodes.html#AALOAD">AALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#AASTORE">AASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ALOAD">ALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ARETURN">ARETURN</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ASTORE">ASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ATHROW">ATHROW</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#BALOAD">BALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#BASTORE">BASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#BIPUSH">BIPUSH</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#CALOAD">CALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#CASTORE">CASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#CHECKCAST">CHECKCAST</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#D2F">D2F</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#D2I">D2I</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#D2L">D2L</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DADD">DADD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DALOAD">DALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DASTORE">DASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DCMPG">DCMPG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DCMPL">DCMPL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DCONST_0">DCONST_0</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DCONST_1">DCONST_1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DDIV">DDIV</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DLOAD">DLOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DMUL">DMUL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DNEG">DNEG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DREM">DREM</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DRETURN">DRETURN</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DSTORE">DSTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DSUB">DSUB</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DUP">DUP</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DUP_X1">DUP_X1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DUP_X2">DUP_X2</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DUP2">DUP2</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F_APPEND">F_APPEND</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F_CHOP">F_CHOP</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F_FULL">F_FULL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F_NEW">F_NEW</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F_SAME">F_SAME</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F_SAME1">F_SAME1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F2D">F2D</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F2I">F2I</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#F2L">F2L</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FADD">FADD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FALOAD">FALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FASTORE">FASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FCMPG">FCMPG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FCMPL">FCMPL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FCONST_0">FCONST_0</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FCONST_1">FCONST_1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FCONST_2">FCONST_2</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FDIV">FDIV</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FLOAD">FLOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FLOAT">FLOAT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FMUL">FMUL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FNEG">FNEG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FREM">FREM</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FRETURN">FRETURN</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FSTORE">FSTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#FSUB">FSUB</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#GETFIELD">GETFIELD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#GETSTATIC">GETSTATIC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#GOTO">GOTO</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#I2B">I2B</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#I2C">I2C</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#I2D">I2D</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#I2F">I2F</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#I2L">I2L</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#I2S">I2S</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IADD">IADD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IALOAD">IALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IAND">IAND</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IASTORE">IASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ICONST_0">ICONST_0</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ICONST_1">ICONST_1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ICONST_2">ICONST_2</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ICONST_3">ICONST_3</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ICONST_4">ICONST_4</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ICONST_5">ICONST_5</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IDIV">IDIV</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFEQ">IFEQ</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFGE">IFGE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFGT">IFGT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFLE">IFLE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFLT">IFLT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFNE">IFNE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFNONNULL">IFNONNULL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IFNULL">IFNULL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IINC">IINC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ILOAD">ILOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IMUL">IMUL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INEG">INEG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INTEGER">INTEGER</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IOR">IOR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IREM">IREM</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IRETURN">IRETURN</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ISHL">ISHL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ISHR">ISHR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ISTORE">ISTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#ISUB">ISUB</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IUSHR">IUSHR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#IXOR">IXOR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#JSR">JSR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#L2D">L2D</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#L2F">L2F</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#L2I">L2I</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LADD">LADD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LALOAD">LALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LAND">LAND</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LASTORE">LASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LCMP">LCMP</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LCONST_0">LCONST_0</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LCONST_1">LCONST_1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LDC">LDC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LDIV">LDIV</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LLOAD">LLOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LMUL">LMUL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LNEG">LNEG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LONG">LONG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LOR">LOR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LREM">LREM</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LRETURN">LRETURN</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LSHL">LSHL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LSHR">LSHR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LSTORE">LSTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LSUB">LSUB</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LUSHR">LUSHR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#LXOR">LXOR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#NEW">NEW</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#NEWARRAY">NEWARRAY</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#NOP">NOP</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#NULL">NULL</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#POP">POP</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#POP2">POP2</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#PUTFIELD">PUTFIELD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#RET">RET</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#RETURN">RETURN</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#SALOAD">SALOAD</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#SASTORE">SASTORE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#SIPUSH">SIPUSH</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#SWAP">SWAP</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_BYTE">T_BYTE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_CHAR">T_CHAR</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_FLOAT">T_FLOAT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_INT">T_INT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_LONG">T_LONG</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#T_SHORT">T_SHORT</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#TOP">TOP</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#V1_1">V1_1</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#V1_2">V1_2</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#V1_3">V1_3</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#V1_4">V1_4</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#V1_5">V1_5</A>, <A HREF="../../../../../org/objectweb/asm/Opcodes.html#V1_6">V1_6</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#Analyzer(org.objectweb.asm.tree.analysis.Interpreter)">Analyzer</A></B>(<A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis">Interpreter</A>&nbsp;interpreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="class in org.objectweb.asm.tree.analysis"><CODE>Analyzer</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#analyze(java.lang.String, org.objectweb.asm.tree.MethodNode)">analyze</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;owner,
        <A HREF="../../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#getFrames()">getFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbolic stack frame for each instruction of the last
 recently analyzed method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#getHandlers(int)">getHandlers</A></B>(int&nbsp;insn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception handlers for the given instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#newControlFlowEdge(int, int)">newControlFlowEdge</A></B>(int&nbsp;insn,
                   int&nbsp;successor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a control flow graph edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#newControlFlowExceptionEdge(int, int)">newControlFlowExceptionEdge</A></B>(int&nbsp;insn,
                            int&nbsp;successor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a control flow graph edge corresponding to an exception handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#newFrame(org.objectweb.asm.tree.analysis.Frame)">newFrame</A></B>(<A HREF="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new frame that is identical to the given frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#newFrame(int, int)">newFrame</A></B>(int&nbsp;nLocals,
         int&nbsp;nStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new frame with the given size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Analyzer(org.objectweb.asm.tree.analysis.Interpreter)"><!-- --></A><H3>
Analyzer</H3>
<PRE>
public <B>Analyzer</B>(<A HREF="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="interface in org.objectweb.asm.tree.analysis">Interpreter</A>&nbsp;interpreter)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="class in org.objectweb.asm.tree.analysis"><CODE>Analyzer</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>interpreter</CODE> - the interpreter to be used to symbolically interpret
        the bytecode instructions.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="analyze(java.lang.String, org.objectweb.asm.tree.MethodNode)"><!-- --></A><H3>
analyze</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</A>[] <B>analyze</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;owner,
                       <A HREF="../../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</A>&nbsp;m)
                throws <A HREF="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</A></PRE>
<DL>
<DD>Analyzes the given method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the internal name of the class to which the method belongs.<DD><CODE>m</CODE> - the method to be analyzed.
<DT><B>Returns:</B><DD>the symbolic state of the execution stack frame at each bytecode
         instruction of the method. The size of the returned array is
         equal to the number of instructions (and labels) of the method. A
         given frame is <tt>null</tt> if and only if the corresponding
         instruction cannot be reached (dead code).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</A></CODE> - if a problem occurs during the analysis.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrames()"><!-- --></A><H3>
getFrames</H3>
<PRE>
public <A HREF="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</A>[] <B>getFrames</B>()</PRE>
<DL>
<DD>Returns the symbolic stack frame for each instruction of the last
 recently analyzed method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the symbolic state of the execution stack frame at each bytecode
         instruction of the method. The size of the returned array is
         equal to the number of instructions (and labels) of the method. A
         given frame is <tt>null</tt> if the corresponding instruction
         cannot be reached, or if an error occured during the analysis of
         the method.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlers(int)"><!-- --></A><H3>
getHandlers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getHandlers</B>(int&nbsp;insn)</PRE>
<DL>
<DD>Returns the exception handlers for the given instruction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insn</CODE> - the index of an instruction of the last recently analyzed
        method.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../org/objectweb/asm/tree/TryCatchBlockNode.html" title="class in org.objectweb.asm.tree"><CODE>TryCatchBlockNode</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="newFrame(int, int)"><!-- --></A><H3>
newFrame</H3>
<PRE>
protected <A HREF="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</A> <B>newFrame</B>(int&nbsp;nLocals,
                         int&nbsp;nStack)</PRE>
<DL>
<DD>Constructs a new frame with the given size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nLocals</CODE> - the maximum number of local variables of the frame.<DD><CODE>nStack</CODE> - the maximum stack size of the frame.
<DT><B>Returns:</B><DD>the created frame.</DL>
</DD>
</DL>
<HR>

<A NAME="newFrame(org.objectweb.asm.tree.analysis.Frame)"><!-- --></A><H3>
newFrame</H3>
<PRE>
protected <A HREF="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</A> <B>newFrame</B>(<A HREF="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</A>&nbsp;src)</PRE>
<DL>
<DD>Constructs a new frame that is identical to the given frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - a frame.
<DT><B>Returns:</B><DD>the created frame.</DL>
</DD>
</DL>
<HR>

<A NAME="newControlFlowEdge(int, int)"><!-- --></A><H3>
newControlFlowEdge</H3>
<PRE>
protected void <B>newControlFlowEdge</B>(int&nbsp;insn,
                                  int&nbsp;successor)</PRE>
<DL>
<DD>Creates a control flow graph edge. The default implementation of this
 method does nothing. It can be overriden in order to construct the
 control flow graph of a method (this method is called by the
 <A HREF="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#analyze(java.lang.String, org.objectweb.asm.tree.MethodNode)"><CODE>analyze</CODE></A> method during its visit of the method's code).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insn</CODE> - an instruction index.<DD><CODE>successor</CODE> - index of a successor instruction.</DL>
</DD>
</DL>
<HR>

<A NAME="newControlFlowExceptionEdge(int, int)"><!-- --></A><H3>
newControlFlowExceptionEdge</H3>
<PRE>
protected boolean <B>newControlFlowExceptionEdge</B>(int&nbsp;insn,
                                              int&nbsp;successor)</PRE>
<DL>
<DD>Creates a control flow graph edge corresponding to an exception handler.
 The default implementation of this method does nothing. It can be
 overriden in order to construct the control flow graph of a method (this
 method is called by the <A HREF="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#analyze(java.lang.String, org.objectweb.asm.tree.MethodNode)"><CODE>analyze</CODE></A> method during its visit
 of the method's code).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insn</CODE> - an instruction index.<DD><CODE>successor</CODE> - index of a successor instruction.
<DT><B>Returns:</B><DD>true if this edge must be considered in the data flow analysis
         performed by this analyzer, or false otherwise. The default
         implementation of this method always returns true.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/objectweb/asm/tree/analysis/Analyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Analyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
