# These settings mirror ivy.properties, but also set the
# version to latest.integration, which helps Eclipse to continue
# to correctly resolve workspace dependencies
ivy.organization=com.mir3
ivy.status=integration
ivy.localrepository.dir=${user.home}/ivy-local
ivy.publishtoresolver=local
version=latest.integration
ivy.defaultCacheDir=${user.home}/.ivy2/cache
mir3RepositoryBase=http://marvin.mir3.local
