# Defaults that can be overridden in build.properties if necessary
ivy.organization=com.mir3
ivy.status=integration
ivy.localrepository.dir=${user.home}/ivy-local
ivy.publishtoresolver=local
ivy.defaultCacheDir=${user.home}/.ivy2/cache
mir3OldRepositoryBase=http://zaphod.mir3.local
mir3RepositoryBase=http://marvin.mir3.local
