<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Wed Nov 01 16:44:58 CET 2006 -->
<TITLE>
org.objectweb.asm.commons (ASM 3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2006-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/objectweb/asm/commons/package-summary.html" target="classFrame">org.objectweb.asm.commons</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TableSwitchGenerator.html" title="interface in org.objectweb.asm.commons" target="classFrame"><I>TableSwitchGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdviceAdapter.html" title="class in org.objectweb.asm.commons" target="classFrame">AdviceAdapter</A>
<BR>
<A HREF="AnalyzerAdapter.html" title="class in org.objectweb.asm.commons" target="classFrame">AnalyzerAdapter</A>
<BR>
<A HREF="CodeSizeEvaluator.html" title="class in org.objectweb.asm.commons" target="classFrame">CodeSizeEvaluator</A>
<BR>
<A HREF="EmptyVisitor.html" title="class in org.objectweb.asm.commons" target="classFrame">EmptyVisitor</A>
<BR>
<A HREF="GeneratorAdapter.html" title="class in org.objectweb.asm.commons" target="classFrame">GeneratorAdapter</A>
<BR>
<A HREF="JSRInlinerAdapter.html" title="class in org.objectweb.asm.commons" target="classFrame">JSRInlinerAdapter</A>
<BR>
<A HREF="JSRInlinerAdapter.Subroutine.html" title="class in org.objectweb.asm.commons" target="classFrame">JSRInlinerAdapter.Subroutine</A>
<BR>
<A HREF="LocalVariablesSorter.html" title="class in org.objectweb.asm.commons" target="classFrame">LocalVariablesSorter</A>
<BR>
<A HREF="Method.html" title="class in org.objectweb.asm.commons" target="classFrame">Method</A>
<BR>
<A HREF="SerialVersionUIDAdder.html" title="class in org.objectweb.asm.commons" target="classFrame">SerialVersionUIDAdder</A>
<BR>
<A HREF="StaticInitMerger.html" title="class in org.objectweb.asm.commons" target="classFrame">StaticInitMerger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
