Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_12-b03 (Sun Microsystems Inc.)
Implementation-Title: Batik SVG rasterizer
Implementation-Version: 1.7+r608262
Implementation-Vendor: The Apache Software Foundation (http://xmlgraph
 ics.apache.org/batik/)
Build-Id: 20080106-111140-EST (cam [Linux 2.6.22.8 i386, Java 1.4.2_12
 -b03])
Main-Class: org.apache.batik.apps.rasterizer.Main
Class-Path: lib/batik-ext.jar \           lib/batik-dom.jar \         
   lib/batik-css.jar \           lib/batik-svg-dom.jar \           lib
 /batik-gvt.jar \           lib/batik-parser.jar \           lib/batik
 -script.jar \           lib/batik-bridge.jar \           lib/batik-an
 im.jar \           lib/batik-transcoder.jar \           lib/batik-awt
 -util.jar \           lib/batik-codec.jar \           lib/batik-util.
 jar \           lib/batik-xml.jar \           lib/xerces_2_5_0.jar \ 
           lib/xalan-2.6.0.jar \           lib/xml-apis.jar \         
   lib/xml-apis-ext.jar \           lib/pdf-transcoder.jar \          
  lib/js.jar

