#These are properties serialized from an IA installer for use with an IA uninstaller.
#Wed Apr 21 16:19:30 PDT 2010
IA_CLASSPATH=../resource/image_defaults\:../resource\:../resource/compiler.zip\:../IAClasses.zip\:../resource/linking.zip\:../resource/update/update.jar\:../resource/saxon/saxon.jar\:../resource/build\:../resource/zgu/java/resources/common.jar\:../resource/zgu/java/resources/ecore.jar\:../resource/zgu/java/resources/ecore.xmi.jar\:../resource/zgu/java/resources/resources.jar\:../resource/zgu/java/resources/runtime.jar\:../resource/zgu/java/resources/xercesImpl.jar\:../resource/zgu/java/resources/xmlParserAPIs.jar\:../isus/us.jar\:../resource/dim/dim.jar\:../resource/ice/ib6core.jar\:../resource/ice/ib6access.jar\:../resource/ice/ib6extra.jar\:../resource/ice/ib6http.jar\:../resource/ice/ib6js.jar\:../resource/ice/ib6https.jar\:../resource/ice/ib6ntlm.jar\:../resource/ice/ib6swing.jar\:../resource/ice/ib6util.jar\:../resource/ice/ib6xalan.jar\:../resource/ice/icessl.jar\:../resource/ice/ui.jar
DESKTOP=/home/tony/Desktop
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/usr/local/bin
PRODUCT_ID=1f131b75-1ed8-11b2-bf3e-f87e86adb9e4
EMPTY_STRING=
PROGRAMS_DIR_32=/home/tony
OVERWRITE_IA_CHMOD=false
UNIX_OPT=/opt
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=Macrovision InstallAnywhere 8 Enterprise
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=202353806
SYSTEM_32=/usr/local/bin
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
EXTRACTOR_EXECUTABLE=/home/tony/downloads/install.bin
WIN_QUICK_LAUNCH_BAR=/home/tony
MACX_DOCK=
REG_COMPONENT_COUNT=0
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_LIST=Appl.
UNIX_USER_HOME=/home/tony
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Appl.
FREE_DISK_SPACE_BYTES=259144658944
INSTALLER_JAVA_EXECUTABLE=/home/tony/programs/installanywhere/jre/bin/java
INSTALLER_TITLE=Macrovision InstallAnywhere 8 Enterprise
CHOSEN_INSTALL_BUNDLE_1=Appl.
JAVA_HOME=/home/tony/programs/installanywhere/jre
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
INSTALL_COLLABORATION=0
INSTALLER_JAVA_DOT_HOME=/home/tony/programs/installanywhere/jre
PRODUCT_VERSION_NUMBER=8.0.0.0
WIN_PROGRAMS_MENU=
REG_COMPONENT_LOCATIONS=
PROGRAMS_DIR_64=/home/tony
INSTALLER_MERGE_MODULE=
SYSTEM_DRIVE_ROOT=/
NULL=
WIN_COMMON_PROGRAMS_MENU=
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_HOME=/home/tony
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/home/tony
REG_COMPONENT_VERSIONS=
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
CHOSEN_INSTALL_FEATURE_1=Appl.
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/home/tony/downloads
USER_SHORTCUTS=/home/tony
WIN_START_MENU=
ECLIPSE_PATH=/
WIN_COMMON_DESKTOP=
USER_INSTALL_DIR=/home/tony/programs/installanywhere
COLLABORATION_SUMMARY=You have selected not to install InstallAnywhere Collaboration.
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
