<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="white.css">
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<form name="chooseFile">
Please choose a file:<br>
<input type="text" size="35" name="file" value="" class="textField">&nbsp;&nbsp;&nbsp;<input type="button" name="chooseFile" value="Choose..." class="textField">
<p></p>
<input type="button" size="20" name="Restore" value="Restore Default File" class="textField">
</form>
</body>
</html>
