<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="blue.css">
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<form name="registration">
Email address:<br>
<input type="text" size="40" name="email" value="" class="textField">
<p></p>
First name:<br>
<input type="text" size="20" name="fName" value="" class="textField">
<p></p>
Last name:<br>
<input type="text" size="20" name="lName" value="" class="textField">
</form>
</body>
</html>
