#Tue Mar 13 3:50:31 PDT 2001

# ALLORFEATUREPANEL
# ---------

# ...................... =Complete Uninstall
UninstallAllOrFeaturesAction.allLabel=全部解除安裝

# ...................... =Completely remove all features and components of $PRODUCT_NAME$ that were installed by InstallAnywhere. Files and folders created after the installation will not be affected.
UninstallAllOrFeaturesAction.allDescription=全部移除 InstallAnywhere 程式安裝的 $PRODUCT_NAME$ 的所有功能和元件。安裝後新建的檔案和資料夾將不受影響。

# ...................... =Uninstall Specific Features
UninstallAllOrFeaturesAction.someLabel=解除安裝特定功能

# ...................... =Choose specific features of $PRODUCT_NAME$ that were installed by InstallAnywhere to be uninstalled.
UninstallAllOrFeaturesAction.someDescription=選取 InstallAnywhere 程式安裝的 $PRODUCT_NAME$ 的特定功能，以便解除其安裝。

# ...................... =Please select one of the following options:
UninstallAllOrFeaturesAction.instructions=請選擇下列其中一個選項﹕

# ...................... =Uninstall Options
UninstallAllOrFeaturesAction.stepTitle=解除安裝選項

# ...................... =Uninstall
UninstallAllOrFeaturesAction.panelTitle=解除安裝


# ALLORFEATURESACTIONCONSOLE
# ---------

# ...................... =Completely remove all features and components. 
AllOrFeaturesActionConsole.allDescription=全部移除所有功能和元件。

# ...................... Choose specific features that were installed by InstallAnywhere.
AllOrFeaturesActionConsole.someDescription=選取 InstallAnywhere 程式安裝的特定功能。

# ...................... =Please choose one of the following options:
AllOrFeaturesActionConsole.instructions=請選擇下列其中一個選項﹕

# ...................... =Uninstall Options	
AllOrFeaturesActionConsole.stepTitle=解除安裝選項

# ...................... =ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:
AllOrFeaturesActionConsole.prompt=針對您的選擇輸入相應的號碼，或按一下 <ENTER> 接受預設值﹕


# BILLBOARD
# ---------

# ................ =billboardImage.gif
Billboard.imageName=

# ................ =com/zerog/ia/installer/images/
Billboard.imagePath=


# CHECKDISKSPACE
# --------------

# ...................... =There is now enough disk space to proceed with the installation.
CheckDiskSpace.enoughMegs=磁碟可用空間不足，無法進行安裝。

# .................... =but there are only XXX MB available at:
CheckDiskSpace.megsFree=但此處可用的記憶體只有 XXX MB﹕

# ...................... =This installation requires XXX MB of free disk space,
CheckDiskSpace.megsNeeded=本次安裝需要 XXX MB 的可用磁碟空間，

# ..................... =Otherwise, you may choose 'Cancel' to cancel this installation.
CheckDiskSpace.otherwise=否則可選取「取消」按鈕，以取消本次安裝。

# ...................... =Please free at least XXX MB to proceed with the installation.
CheckDiskSpace.pleaseFree=請至少空出 XXX MB 的可用空間，以便繼續安裝。

# ......................... =Please free some disk space to proceed with the installation.
CheckDiskSpace.pleaseFreeAlt=請空出一些磁碟空間以便繼續安裝。

# ................... =Please click 'Install' to continue with the installation.
CheckDiskSpace.proceed=請按一下「安裝」按鈕以繼續安裝。

# ................. =Ready To Proceed
CheckDiskSpace.ready=準備就緒，可以繼續

# ................. =Not Enough Disk Space
CheckDiskSpace.title=磁碟可用空間不足

# ................... =Warning!
CheckDiskSpace.warning=警告！


# CHECKDISKSPACECONSOLE
# ---------------------

# .............................. =PRESS <ENTER> TO RECALCULATE AVAILABLE DISK SPACE,\n   OR TYPE 'QUIT' TO EXIT THE INSTALLER
CheckDiskSpaceConsole.errorPrompt=按一下 <ENTER> 鍵以重新計算可用的磁碟空間，或鍵入"QUIT"（結束），以關閉安裝程式

# .................................... =There is not enough disk space to perform this installation.\n   Please free some disk space and re-run this installer...
CheckDiskSpaceConsole.silentExitMessage=磁碟可用空間不足，無法進行安裝。請空出一些磁碟空間，然後重新執行安裝程式...

# ....................................... =PRESS <ENTER> TO BEGIN INSTALLATION
CheckDiskSpaceConsole.enterToInstallString=按一下 <ENTER> 鍵開始安裝

# .......................... =Warning!
CheckDiskSpaceConsole.warning=警告！

# ............................. =This installation requires XXX MB of free disk space,
CheckDiskSpaceConsole.megsNeeded=本次安裝需要 XXX MB 的閑置磁碟空間，

# ........................... =but there are only XXX MB available at:
CheckDiskSpaceConsole.megsFree=但此處可用的記憶體只有 XXX MB﹕

# ............................. =Please free at least XXX MB to proceed with the installation.
CheckDiskSpaceConsole.pleaseFree=請至少空出 XXX MB 的可用空間，以便繼續安裝。

# ................................ =Please free some disk space to proceed with the installation.
CheckDiskSpaceConsole.pleaseFreeAlt=請空出一些磁碟空間以便繼續安裝。

# ...................... =There is now enough disk space to proceed with the installation.
CheckDiskSpaceConsole.enoughMegs=磁碟可用空間不足，無法進行安裝。

# ........................ =Not Enough Disk Space
CheckDiskSpaceConsole.title=磁碟可用空間不足


# CHOOSEFILE (DONE)
# ----------

# ...................... =Please choose a file.
ChooseFile.additionalText=請選擇一個檔案。

# ................. =Choose...
ChooseFile.chooseStr=選擇... (&O)

# .............. =Please Choose a File:
ChooseFile.prompt=請選擇一個檔案: (&F)

# .................. =Restore Default File
ChooseFile.restoreStr=恢復預設檔 (&R)

# ................. =Choose a File
ChooseFile.stepTitle=選擇一個檔案

# .................... =in the folder
ChooseFile.macInsideStr=在資料夾中

# ................ =on the disk
ChooseFile.macOnStr=在磁碟上

#..................=com/zerog/ia/installer/images/bigFile.gif
ChooseFile.iconPath=com/zerog/ia/installer/images/bigFile.gif


# CHOOSEFOLDER (DONE)
# ------------

# ........................ =Please choose a folder.
ChooseFolder.additionalText=請選擇一個資料夾。

# ................... =Choose...
ChooseFolder.chooseStr=選擇... (&O)

# ................ =Please Choose a Folder:
ChooseFolder.prompt=請選擇一個資料夾: (&F)

# .................... =Restore Default Folder
ChooseFolder.restoreStr=恢復預設資料夾 (&R)

# ................... =Choose a Folder
ChooseFolder.stepTitle=選擇一個資料夾

# .................. =on the disk
ChooseFolder.macOnStr=在磁碟上

#................... =com/zerog/ia/installer/images/bigFolder.gif
ChooseFolder.iconPath=com/zerog/ia/installer/images/bigFolder.gif


# CHOOSEFOLDERINSTALLPANEL (DONE)
# ------------------------

# ....................................... =Error!
ChooseFolderInstallPanel.alertDialog.label=錯誤！

# ........................................... =You do not have write permissions to the chosen folder. Please choose a different folder.
ChooseFolderInstallPanel.alertDialog.narrative=對於所選資料夾，您不具備寫入權限，故不能寫入。請選擇一個不同的資料夾。

# ....................................... =Choose Folder 
ChooseFolderInstallPanel.alertDialog.title=選擇資料夾


# CHOOSEINSTALLSETACTION (DONE)
# ----------------------

# ................................ =Choose Install Set
ChooseInstallSetAction.bundlesTitle=選擇安裝集

# ......................... =Choose Install Set
ChooseInstallSetAction.title=選擇安裝集


# CHOOSEINSTALLSETACTIONCONSOLE
# -----------------------------

# ....................................... =Choose Product Features
ChooseInstallSetActionConsole.bundlesTitle=選擇產品功能

# ...................................... =Please choose the Install Set to be installed by this installer.
ChooseInstallSetActionConsole.description=請選取將由本安裝程式安裝的「安裝集」。

# note to localizer: there should be three blank spaces at end of this string.
# ................................. =ENTER THE NUMBER FOR THE INSTALL SET, OR PRESS <ENTER> TO ACCEPT THE DEFAULT\n   
ChooseInstallSetActionConsole.prompt=針對所選「安裝集」輸入相應的號碼，或按一下 <ENTER> 接受預設值\u000A   

# ............................................ =Please choose the Features to be installed by the installer.
ChooseInstallSetActionConsole.bundleDescription=請選取將由本安裝程式安裝的「功能」。

# ....................................... =ENTER A COMMA-SEPARATED LIST OF NUMBERS REPRESENTING THE COMPONENTS\n   TO BE INSTALLED
ChooseInstallSetActionConsole.bundlePrompt=輸入幾個號碼，中間用逗點分開，以代表需安裝的\u000A 功能

# ................................ =Choose Install Set
ChooseInstallSetActionConsole.title=選擇安裝集

# .................................... =Customize
ChooseInstallSetActionConsole.customize=自訂


# CHOOSEINSTALLSETACTIONCONSOLEUI
# -------------------------------

# ........................................... =Error setting product features for installation.
ChooseInstallSetActionConsoleUI.bundleErrorStr=設定準備安裝的產品功能時出錯。


# CHOOSEJAVAVMACTION (DONE)
# ------------------

# ...................... =Please Choose a Java VM for Use by the Installed Application
ChooseJavaVMAction.header=請選擇一個 Java VM，以便安裝的應用程式使用

# ..................... =Choose Java Virtual Machine
ChooseJavaVMAction.title=選擇 Java 虛擬機器


# CHOOSEJAVAVMACTIONCONSOLE
# -------------------------

# ........................................ =The provided path does not point to a valid Java Virtual Machine. Please choose again.
ChooseJavaVMActionConsole.invalidVM.message=提供的路徑沒有指向有效的 Java 虛擬機器。請重新選擇。

# ............................. =Please choose a Java VM for use by the installed application
ChooseJavaVMActionConsole.header=請選擇一個 Java VM，以便安裝的應用程式使用

# ............................ =Choose Java Virtual Machine
ChooseJavaVMActionConsole.title=選擇 Java 虛擬機器

# ................................... =ENTER THE NUMBER FOR THE JAVA VM, OR PRESS <ENTER> TO ACCEPT THE\n   CURRENT SELECTION
ChooseJavaVMActionConsole.choicePrompt=輸入 JAVA VM 的號碼，或按一下 <ENTER> 鍵接受當前的選擇

# note to localizer: there should be three blank spaces at end of this string.
# ................................. =ENTER THE ABSOLUTE PATH TO THE JAVA VM EXECUTABLE OF YOUR CHOICE\n   
ChooseJavaVMActionConsole.pathPrompt=輸入所選 JAVA VM 執行檔的絕對路徑   

# note to localizer: there should be three blank spaces at end of this string.
# ...................................... =PATH TO THE JAVA EXECUTABLE IS:\n   
ChooseJavaVMActionConsole.javaExeDirIsStr=該 JAVA 執行檔的路徑為:   

# ............................... =Unable to install the Java Virtual Machine included with this installer.
ChooseJavaVMActionConsole.errorStr=無法安裝本安裝程式提供的 Java 虛擬機器。

# .............................. =Install a Java VM specifically for this application
ChooseJavaVMActionConsole.install=專為此應用程式安裝 Java VM

# ............................. =Choose a Java VM already installed on this system
ChooseJavaVMActionConsole.select=選擇一個已在本系統上安裝的 Java VM


# CHOOSEJAVAVMACTIONPANEL (DONE)
# -----------------------

# .............................. =Choose Another...
ChooseJavaVMActionPanel.chooseStr=選擇另一個... (&O)

# .................................... =Open
ChooseJavaVMActionPanel.fileDialog.open=開啟

# .............................. =Install a Java VM specifically for this application
ChooseJavaVMActionPanel.installCb=專為此應用程式安裝 Java VM

# ........................... =Java Runtime Environment
ChooseJavaVMActionPanel.jreStr=Java Runtime Environment

# ....................................... =Searching In: 
ChooseJavaVMActionPanel.searchingForVMsStr=搜尋: 

# ............................ =Stop Searching
ChooseJavaVMActionPanel.stopStr=停止搜尋 (&S)

# .............................. =Search For Others
ChooseJavaVMActionPanel.searchStr=搜尋其他項 (&S)

# .......................................... =searching completed.
ChooseJavaVMActionPanel.searchingCompletedStr=搜尋完畢。

# ............................. =Choose a Java VM already installed on this system
ChooseJavaVMActionPanel.selectCb=選擇一個已在本系統上安裝的 Java VM

# ...................................... =Error!
ChooseJavaVMActionPanel.badVMDialog.label=錯誤！

# .......................................... =The selected application is not a valid Java Virtual Machine.
ChooseJavaVMActionPanel.badVMDialog.narrative=所選應用程式並非為有效的 Java 虛擬機器。

# ...................................... =Choose Java VM
ChooseJavaVMActionPanel.badVMDialog.title=選擇 Java VM

# ..................................... =Error: A suitable Java Virtual Machines could not be found.
ChooseJavaVMActionPanel.noVMDialog.label=錯誤:找不到合適的 Java 虛擬機器。

# ......................................... =This product requires that a Java Virtual Machine already be installed on your system. Please see <http://java.sun.com> to download a virtual machine for your platform.
ChooseJavaVMActionPanel.noVMDialog.narrative=本產品要求您的系統上必須安裝有 Java 虛擬機器。請轉至http://java.sun.com，為您使用的平台下載一個虛擬機器。

# ..................................... =Choose Java VM
ChooseJavaVMActionPanel.noVMDialog.title=選擇 Java VM

ChooseSCMFeaturesConsole.visualName=選擇任選的 SCM 功能
ChooseSCMFeaturesConsole.title=選擇任選的 SCM 功能
ChooseSCMFeaturesConsole.instructions=選擇 SCM 功能之說明

# CONSOLEUTILS
# ------------

# ......................... =PRESS <ENTER> TO CONTINUE
ConsoleUtils.enterToContinue=請按 <ENTER> 鍵繼續

# ................. =Y
ConsoleUtils.yesChar=是

# ................ =N
ConsoleUtils.noChar=否

# ....................... =IS THIS CORRECT?
ConsoleUtils.isThisCorrect=是否正確？

# ...................... =One of the supplied values was not valid. Please choose again.
ConsoleUtils.invalidInput=提供的值中，有一個值無效。請重新選擇。

#............... =back
ConsoleUtils.back=返回

# CUSTOMIZEBUNDLES
# ---------

#......................................... =Description
CustomizeBundles.uncheckInstructions=對於需解除安裝的功能，請取消這些功能的核取標記。 有核取標記的功能將保持安裝狀態。

#......................................... =Check features that you want to uninstall. Unchecked features will remain installed.
CustomizeBundles.checkInstructions=對於需解除安裝的功能，以核取標記選取之。 沒有核取標記的功能將保持安裝狀態。

# ............................ =Choose Product Features
CustomizeBundles.title=選擇產品功能



# CUSTOMIZEBUNDLESCONSOLE
# ---------


# ...................... =Please choose the Features to be installed by this installer.
CustomizeBundlesConsole.instructions=請選取將由本安裝程式安裝的「功能」。

# ...................... =Uncheck the features that you want to uninstall. Checked features will remain installed.
CustomizeBundlesConsole.uncheckInstructions=對於需解除安裝的功能，請取消這些功能的核取標記。 有核取標記的功能將保持安裝狀態。

# ...................... =Check the features that you want to uninstall. Unchecked features will remain installed.
CustomizeBundlesConsole.checkInstructions=對於需解除安裝的功能，以核取標記選取之。 沒有核取標記的功能將保持安裝狀態。

# ...................... =Choose Product Features
CustomizeBundlesConsole.title=選擇產品功能

# ...................... =ENTER A COMMA_SEPARATED LIST OF NUMBERS REPRESENTING THE FEATURES YOU WOULD LIKE TO SELECT, OR DESELECT. TO VIEW A FEATURE'S DESCRIPTION, ENTER '?<NUMBER>'. PRESS <RETURN> WHEN YOU ARE DONE:
CustomizeBundlesConsole.line.message=輸入幾個號碼，中間用逗點分開，以代表您想選擇或取消其選中狀態的功能。若需檢視某功能的說明，請輸入 '?<號碼>'。完成後按一下 <RETURN> 鍵。





# CUSTOMIZEBUNDLESPANEL (DONE)
# ---------------------

# ............................... =Install Set:
CustomizeBundlesPanel.currentISLbl=安裝集

# ............................ =Choose Product Features
CustomizeBundlesPanel.title=選擇產品功能

#............................... =Description
CustomizeBundlesPanel.description=說明



# .............................. =kB
CustomizeBundlesPanel.kiloByteStr=KB

# ............................. =???
CustomizeBundlesPanel.totalSpace=???

# ................................ =Total Space Required for Install:
CustomizeBundlesPanel.totalSpaceLbl=安裝所需的磁碟空間總量為:


# DISKNEEDEDDIALOG
---------------

# .......................... =Insert New Media
DiskNeededDialog.title=插入新媒體

# .......................... =Please insert #NAME# or Select 'Browse...' to locate it manually.
DiskNeededDialog.instructions=請插入 #NAME# 或選取「瀏覽...」以透過手動方式尋找。

# ................... =Incorrect Media Volume
DiskNeededDialog.error=媒體不對
# .................... =Browse
DiskNeededDialog.locate=瀏覽

# .................. =Cancel
DiskNeededDialog.quit=取消

# ...................... =OK
DiskNeededDialog.continue=確定




# DISKNEEDEDCONSOLEUI
# ---------------

# ............................. =Insert New Media
DiskNeededConsoleUI.title=插入新媒體

# ............................. =Please insert #NAME# or choose path to it manually.
DiskNeededConsoleUI.instructions=請插入 #NAME# 或以手動方式選擇該媒體的路徑。

# ............................. =Please insert #NAME#.
DiskNeededConsoleUI.noBrowse=請插入 #NAME#。

# ............................. =Disk is expected at: 
DiskNeededConsoleUI.diskExpectedAt=磁碟位置﹕ 

# ............................=Please insert #NAME# or type it's location.
DiskNeededConsoleUI.insertDisk=請插入 #NAME# 或鍵入其位置。

# ............................. =OK, XXX has been inserted.
DiskNeededConsoleUI.ok=好，XXX 已插入。
 
# ............................. =Choose path to installer data.
DiskNeededConsoleUI.enterPath=請選擇安裝程式（資料）的路徑。

# ............................. =Cancel and quit the installation.
DiskNeededConsoleUI.cancel=取消並結束安裝。

# ............................. =ENTER CHOICE
DiskNeededConsoleUI.choicePrompt=輸入選擇

# ............................. =ENTER PATH TO 'INSTALLERDATA' FOLDER ON DISK
DiskNeededConsoleUI.enterPathPrompt=輸入磁碟上 'INSTALLERDATA' 資料夾的路徑


# EDITENVIRONMENT
# ---------------

# .......................... =Your system environment has changed. You will need to log out or reboot your system for these changes to take effect.
EditEnvironment.RebootMessage=系統環境已變化。您需要結束系統或重新啟動系統，以使這些變更生效。

# ........................ =System Environment Changed
EditEnvironment.RebootTitle=系統環境已變化


# EXITDIALOG
# ----------

# .............. =Quit
ExitDialog.cancel=結束

# ..................... =Installation Not Complete
ExitDialog.install.label=尚未完成安裝

# ....................... =Uninstall Not Complete
ExitDialog.uninstall.label=尚未完成安裝

# ......................... =If you cancel the installation now, $PRODUCT_NAME$ will not be installed. To continue with the installation, click 'Resume'. To cancel the installation, click 'Quit'.
ExitDialog.install.narrative=如果您現在取消安裝，系統將不安裝 $PRODUCT_NAME$。若需繼續安裝，請按一下「恢復」。若需取消安裝，請按一下「結束」按鈕。

# ........................... =If you cancel the uninstall now, $PRODUCT_NAME$ will not be uninstalled. To continue with the uninstall, click 'Resume'. To cancel the uninstall, click 'Quit'.
ExitDialog.uninstall.narrative=如果您現在取消安裝，系統將不安裝 $PRODUCT_NAME$。若需繼續安裝，請按一下「恢復」。若需取消安裝，請按一下「結束」按鈕。

# .......... =Resume
ExitDialog.ok=恢復

# ............. =Cancel Uninstall
ExitDialog.uninstall.title=取消解除安裝

# ............. =Cancel Installation
ExitDialog.install.title=取消安裝

# FILEALREADYEXISTS
# ----------------

# ....................... =Yes to All
FileAlreadyExists.yesAll=全部取代

# ....................... =No to All
FileAlreadyExists.noAll=皆否

# ....................... =Yes
FileAlreadyExists.yes=是

# ....................... =No
FileAlreadyExists.no=否

# ....................... =Overwrite Existing File?
FileAlreadyExists.title=是否覆寫現有檔案？

# ....................... =A file named \"XXX\" already exists at \"XXX\".
FileAlreadyExists.overwriteMessage=名為 \"XXX\" 的檔案已存在，其位置位於 \"XXX\"。

# ....................... =A newer file named \"XXX\" already exists at \"XXX\".
FileAlreadyExists.newerMessage=名為 \"XXX\" 的新檔案已存在，其位置位於 \"XXX\"。

# ....................... =An older file named \"XXX\" already exists at \"XXX\".
FileAlreadyExists.olderMessage=名為 \"XXX\" 的舊檔案已存在，其位置位於 \"XXX\"。

# ....................... =Do you want to overwrite the existing file?
FileAlreadyExists.question=是否覆寫現有的檔案？




# FINDFILEORFOLDER (DONE)
# ----------------

# ....................... =Please Choose a File/Folder:
FindFileOrFolder.askPrompt=請選擇一個檔案/資料夾: (&F)


# FINDFILEORFOLDERPANEL (DONE)
# ---------------------

# .............................. =Choose
FindFileOrFolderPanel.chooseTitle=選擇

# .................................. =Files are Being Added to the List Below.
FindFileOrFolderPanel.filesBeingAdded=正在向下面的清單中新增檔案。

# ................................... =The Files Found are Listed Below.
FindFileOrFolderPanel.filesFoundListed=找到的檔案列示如下。

# .................................... =Folders are Being Added to The List Below.
FindFileOrFolderPanel.foldersBeingAdded=正在向下面的清單中新增檔案。

# ..................................... =The Folders Found are Listed Below.
FindFileOrFolderPanel.foldersFoundListed=找到的資料夾列示如下。

# ............................. =Found Files Matching:
FindFileOrFolderPanel.foundFiles=找到相符的檔案:

# ............................... =Found Folders Matching:
FindFileOrFolderPanel.foundFolders=找到相符的資料夾:

# .......................... =Found In:
FindFileOrFolderPanel.foundIn=位於:

# ............................ =Choose Other...
FindFileOrFolderPanel.illChoose=選擇其他連結位置... (&O)

# ............................ =Looking In:
FindFileOrFolderPanel.lookingIn=尋找位置:

# ................................ =Please make your own selection.
FindFileOrFolderPanel.makeSelection=請自行選擇。

# .................................... =Searching for Files Matching:
FindFileOrFolderPanel.searchingForFiles=搜尋與下列相符的檔案:

# ...................................... =Searching for Folders Matching:
FindFileOrFolderPanel.searchingForFolders=搜尋與下列相符的資料夾:

# .............................. =Searching
FindFileOrFolderPanel.searchTitle=正在搜尋

# .............................. =Select
FindFileOrFolderPanel.selectTitle=選擇

# ................................ =The Installer Was Unable to Find a Match for:
FindFileOrFolderPanel.unableToMatch=安裝程式找不到與下列相符的項目:


# FOLDERDIALOGLAYER
# -----------------

# .......................... =Selected:
FolderDialogLayer.selectedStr=所選項:

# .............................. =Select a Folder
FolderDialogLayer.selectFolderStr=選擇一個資料夾


# FOLDERSELECTDIALOG
# ------------------

# ......................... =Cancel
FolderSelectDialog.cancelStr=取消

# ......................... =Create a New Folder
FolderSelectDialog.createStr=建立新資料夾

# ......................... =Folder:
FolderSelectDialog.folderStr=資料夾:

# ....................... =Name:
FolderSelectDialog.nameStr=名稱:

# ..................... =OK
FolderSelectDialog.okStr=確定


# GENERICCONSOLESTRINGS
# ---------------------

# ................................ =IS THIS CORRECT?
GenericConsoleStrings.isThisCorrect=是否正確？

# .................................. =PRESS <ENTER> TO CONTINUE
GenericConsoleStrings.enterToContinue=請按 <ENTER> 鍵繼續

# ............................ =Error:
GenericConsoleStrings.exception=錯誤:


# GENERICINSTALLPANEL (DONE)
# -------------------

# ........................ =Please wait, $PRODUCT_NAME$ is being configured for your system. This may take a moment...
GenericInstallPanel.message=請稍候，安裝程式目前正在為您的系統設定 $PRODUCT_NAME$ 組態。這可能需要幾分鐘的時間...

# ...................... =Please Wait
GenericInstallPanel.title=請稍候


# GETPASSWORD (DONE)
# -----------

# ....................... =This installation requires a password to continue.
GetPassword.additionalText=本次安裝需輸入密碼才能繼續。

# ............... =Please Enter the Password:
GetPassword.prompt=請輸入密碼: (&W)

# .................. =Enter Password
GetPassword.stepTitle=輸入密碼


# GETPASSWORDINSTALLPANEL (DONE)
# -----------------------

# .................................... =Error!
GetPasswordInstallPanel.errDialog.label=錯誤！

# ........................................ =The password you entered is incorrect. Please try again.
GetPasswordInstallPanel.errDialog.narrative=您輸入的密碼不正確。請重新輸入。

# .................................... =Enter Password
GetPasswordInstallPanel.errDialog.title=輸入密碼

# .......................... =OK
GetPasswordInstallPanel.okStr=確定

# ..................................... =Password is required to continue.
GetPasswordInstallPanel.pwdToContinueStr=須有密碼才能繼續。


# GETPASSWORDCONSOLE
# -----------

# .............................. =This installation requires a password to continue.
GetPasswordConsole.additionalText=本次安裝需輸入密碼才能繼續。

# ................................... =The password you entered is incorrect. Please try again.
GetPasswordConsole.errDialog.narrative=您輸入的密碼不正確。請重新輸入。

# ...................... =Please Enter the Password:
GetPasswordConsole.prompt=請輸入密碼:

# ................................ =Password is required to continue.
GetPasswordConsole.pwdToContinueStr=須有密碼才能繼續。

# ......................... =Enter Password
GetPasswordConsole.stepTitle=輸入密碼


# GETUSERINPUTCONSOLE 
# -------------------

# ............................ =ENTER A COMMA-SEPARATED LIST OF NUMBERS REPRESENTING THE DESIRED CHOICES
GetUserInputConsole.multiPrompt=輸入幾個號碼，中間用逗點分開，以代表您想要的選項

# ........................................ =ENTER A COMMA-SEPARATED LIST OF NUMBERS REPRESENTING THE DESIRED CHOICES, OR PRESS <ENTER> TO ACCEPT THE DEFAULT
GetUserInputConsole.multiPromptWithDefaults=輸入幾個號碼，中間用逗點分開，以代表您需要的選擇，或按一下 <ENTER> 接受預設值

# ............................. =ENTER THE NUMBER OF THE DESIRED CHOICE
GetUserInputConsole.singlePrompt=輸入所需選項的號碼

# ......................................... =ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:
GetUserInputConsole.singlePromptWithDefaults=針對您的選擇輸入相應的號碼，或按一下 <ENTER> 接受預設值﹕


# IASYSREADLINE
# -------------

# ................. =This step does not allow quitting the installer at this moment.
IASysReadLine.noQuit=目前不能關閉安裝程式。

# ................. =This step does not allow returning to a previous step at the moment.
IASysReadLine.noBack=目前不能轉回到上一步。


# IMPORTANTNOTEACTION (DONE)
# -------------------

# ...................... =Important Information
ImportantNoteAction.title=使用者須知

# ........................... =Please Read Before Continuing:
ImportantNoteAction.stepPrompt=繼續安裝前，請閱讀:


# IMPORTANTNOTEACTIONCONSOLE
# --------------------------

# .............................. =IMPORTANT INFORMATION COMPLETE. PRESS <ENTER> TO CONTINUE
ImportantNoteActionConsole.prompt=使用者須知全文完。請按 <ENTER> 鍵繼續

# ............................. =Important Information
ImportantNoteActionConsole.title=使用者須知

# .................................. =Please read before continuing:
ImportantNoteActionConsole.stepPrompt=繼續安裝前，請閱讀:


# INSTALLBUNDLE
# -------------

# ................................. =Application
InstallBundle.application.bundleName=應用程式

# .................................. =This installs the application feature.
InstallBundle.application.description=此項操作用於安裝應用功能。

# .......................... =Help
InstallBundle.help.bundleName=說明

# ........................... =This installs the help feature.
InstallBundle.help.description=此項操作用於安裝「說明」功能。


# INSTALLCOMPLETEACTION (DONE)
# ---------------------

# .......................... =Congratulations! $PRODUCT_NAME$ has been successfully installed to:\n\n     $USER_INSTALL_DIR$\n\nPress "Done" to quit the installer.
InstallCompleteAction.message=恭喜！$PRODUCT_NAME$ 已成功地安裝到﹕\u000A\u000A$USER_INSTALL_DIR$\u000A\u000A按一下「完成」以關閉安裝程式。

# ............................ =Install Complete
InstallFinishAction.windowTitle=安裝完畢
InstallCompleteAction.stepTitle=安裝完畢


# INSTALLFAILEDACTION (DONE)
# ---------------------

# ........................ =The installation of $PRODUCT_NAME$ is complete, but some errors occurred during the install.\n\nPlease see the installation log for details. Press "Done" to quit the installer.
InstallFailedAction.message=$PRODUCT_NAME$ 已安裝完畢，但在安裝期間出現了一些錯誤。\u000A\u000A詳情請見安裝記錄檔案。按一下「完成」以關閉安裝程式。

# .......................... =Install Complete
InstallFailedAction.stepTitle=安裝完畢


# INSTALLCOMPLETEACTIONCONSOLE
# ----------------------------

# ............................... =Installation Complete
InstallCompleteActionConsole.title=安裝完畢

# ................................. =Congratulations. $PRODUCT_NAME$ has been successfully installed to:\n\n   $USER_INSTALL_DIR$
InstallCompleteActionConsole.message=向您祝賀！$PRODUCT_NAME$ 已成功地安裝到: \u000A\u000A   $USER_INSTALL_DIR$

# ................................ =PRESS <ENTER> TO EXIT THE INSTALLER
InstallCompleteActionConsole.prompt=按一下 <ENTER> 鍵以關閉安裝程式

# .................................. =The installation of $PRODUCT_NAME$ is complete, but some errors occurred during the install. Please see the installation log for details.
InstallCompleteActionConsole.errorStr=$PRODUCT_NAME$ 安裝完畢，但安裝期間出現了一些錯誤。\u000A有關詳細情況，請見安裝記錄檔案。


# INSTALLFAILEDACTIONCONSOLE
# ---------------------

# ............................... =The installation of $PRODUCT_NAME$ is complete, but some errors occurred during the install. Please see the installation log for details. Press "Done" to quit the installer.
InstallFailedActionConsole.message=$PRODUCT_NAME$ 安裝完畢，但安裝期間出現了一些錯誤。\u000A有關詳細情況，請見安裝記錄檔案。按一下「完成」以關閉安裝程式。

# .............................. =PRESS <ENTER> TO EXIT THE INSTALLER
InstallFailedActionConsole.prompt=按一下 <ENTER> 鍵以關閉安裝程式

# ............................. =Install Complete
InstallFailedActionConsole.title=安裝完畢


# INSTALLDIRACTION (DONE)
# ----------------

# ............................ =Please choose a destination folder for this installation.
InstallDirAction.additionalText=請為本次安裝選擇一個目的地資料夾。

# ....................... =Choose Install Folder
InstallDirAction.stepTitle=選擇安裝資料夾

# .................... =Where Would You Like to Install?
InstallDirAction.prompt=您想在哪一位置安裝？ (&W)


# INSTALLDIRACTIONCONSOLE
# -----------------------

# .............................. =Choose Install Folder
InstallDirActionConsole.stepTitle=選擇安裝資料夾

# note to localizer: there should be three blank spaces at end of this string.
# ............................... =ENTER AN ABSOLUTE PATH, OR PRESS <ENTER> TO ACCEPT THE DEFAULT\n   
InstallDirActionConsole.promptMain=輸入一絕對路徑，或按一下 <ENTER> 鍵接受預設路徑   

# ...................................... =ENTER AN ABSOLUTE PATH, TYPE 'default' TO RESTORE THE DEFAULT FOLDER,\n   OR PRESS <ENTER> TO ACCEPT THE CHOSEN FOLDER
InstallDirActionConsole.promptWithDefault=輸入絕對路徑，或鍵入"default" 以恢復預設資料夾，或按一下 <ENTER> 鍵接受已選的資料夾

# .................................. =Default Install Folder: 
InstallDirActionConsole.defaultDirStr=預設安裝資料夾: 

# ................................. =Chosen Install Folder: 
InstallDirActionConsole.chosenDirStr=所選安裝資料夾: 

# .................................... =INSTALL FOLDER IS: 
InstallDirActionConsole.installDirIsStr=安裝資料夾為: 

# .................................... =The supplied path: 
InstallDirActionConsole.suppliedPathStr=提供的路徑為: 

# ....................................... =points to a file that already exists on the target system.\nThis installer cannot over write an existing file with a new folder.\nPlease choose another install location.
InstallDirActionConsole.cannotOverwriteStr=指向的檔案已存在於目標系統。\u000A本安裝程式無法用新資料夾覆寫已存在的檔案。\u000A請另選一個安裝位置。

# ..................................... =You do not have write permissions to the chosen installation destination. Please choose a different location for installation.
InstallDirActionConsole.alertDialog.text=對於所選安裝目的地，您不具備寫入權限，故不能寫入。\u000A請選擇一個不同的位置。

# ........................... =Where would you like to install?
InstallDirActionConsole.prompt=您想在哪一位置安裝？


# INSTALLDIRACTIONPANEL (DONE)
# ---------------------

# .................................... =Error! 
InstallDirActionPanel.alertDialog.label=錯誤！

# ........................................ =You do not have write permissions to the chosen installation destination. Please choose a different location for installation.
InstallDirActionPanel.alertDialog.narrative=對於所選安裝目的地，您不具備寫入權限，故不能寫入。\u000A請選擇一個不同的位置。

# .................................... =Choose Install Folder 
InstallDirActionPanel.alertDialog.title=選擇安裝資料夾

# .......................................... =The path specified as the installation destination has one or more characters that are invalid in this platform.  \u000APlease choose a different location for installation.
InstallDirActionPanel.alertDialog.invalidPath=就此平台而言，被指定為安裝目的地的路徑中有一個或多個無效字元。\u000A請選擇一個不同的安裝位置。

# ................................ =Choose...
InstallDirActionPanel.chooseDirBttn=選擇... (&O)

# .............................. =Restore Default Folder
InstallDirActionPanel.defaultBttn=恢復預設資料夾 (&R)

# ............................... =inside
InstallDirActionPanel.macInsideStr=裡面

# ............................. =in the folder
InstallDirActionPanel.macIntoLbl=在資料夾中

# ........................... =on the disk
InstallDirActionPanel.macOnStr=在磁碟上


# INSTALLER
# ---------

# .................... =install
Installer.installerName=安裝

# ....................... =Introduction
Installer.installLabels.00=簡介

# ....................... =Choose Install Folder
Installer.installLabels.01=選擇安裝資料夾

# ....................... =Choose $SHORTCUT_NAME$ Folder
Installer.installLabels.02=選取 $SHORTCUT_NAME$ 資料夾

# ....................... =Pre-Installation Summary
Installer.installLabels.03=預安裝摘要

# ....................... =Installing...
Installer.installLabels.04=正在安裝...

# ....................... =Install Complete
Installer.installLabels.05=安裝完畢

# ....................... =The Installer Cannot Be Run On this System.
Installer.rulesFailedLabel=此安裝程式不能在該系統上執行

# ......................... =The installer cannot run on your configuration. It will now quit.
Installer.rulesFailedMessage=此安裝程式不能在您提供的組態上執行。故就此結束。

# ................................... =Installer User Interface Mode Not Supported
Installer.uiSupportError.message.label=不支援該安裝程式使用者介面模式

# ....................................... =The installer cannot run in this mode. Please review the installer's documentation to determine how to run this installer
Installer.uiSupportError.message.narrative=本安裝程式無法在此模式下執行。請查閱安裝程式的說明書，以確定運轉本安裝程式的方法。

# ................................... =Installer UI Mode Error
Installer.uiSupportError.message.title=安裝程式 UI 模式出錯

# ..................... =Splash.png
Installer.userSplashName=

# ..................... =com/zerog/ia/installer/images/
Installer.userSplashPath=
# ................................... =Uninstall $PRODUCT_NAME$
InstallFrameConfigurator.uninstallerTitle=解除安裝 $PRODUCT_NAME$

# INSTALLFINISHPANEL
# -----------------

# ............................ =Congratulations! $PRODUCT_NAME$ has been successfully installed to:\n\n    $USER_INSTALL_DIR$\n\nPress "Done" to quit the installer.
InstallFinishAction.installSuccessMessage=恭喜！$PRODUCT_NAME$ 已成功地安裝到﹕\u000A\u000A$USER_INSTALL_DIR$\u000A\u000A按一下「完成」以關閉安裝程式。

# ............................ =The installation of $PRODUCT_NAME$ is finished, but some warnings occurred during the install. Please see the installation log for details.
InstallFinishAction.installWarningMessage="$PRODUCT_NAME$ 安裝完畢，但安裝期間出現了一些警告訊息。有關詳細情況，請見安裝記錄檔。

# ............................ =The installation of $PRODUCT_NAME$ is finished, but some errors occurred during the install. Please see the installation log for details.
InstallFinishAction.installErrorMessage="$PRODUCT_NAME$ 安裝完畢，但安裝期間出現了一些錯誤。有關詳細情況，請見安裝記錄檔。

# ............................ =The installation of $PRODUCT_NAME$ is finished, but some serious errors occurred during the install. Please see the installation log for details.
InstallFinishAction.installFatalMessage="$PRODUCT_NAME$ 安裝完畢，但安裝期間出現了一些嚴重錯誤。有關詳細情況，請見安裝記錄檔。

# ............................ =(no message)
InstallFinishAction.rebootNotNeededMessage=

# ............................ =You should restart the system to complete the installation
InstallFinishAction.rebootRecommendedMessage=請重新啟動系統，以完成本次安裝。

# ............................ =You need to restart the system to complete the installation
InstallFinishAction.rebootRequiredMessage=請重新啟動系統，以完成本次安裝。


# ............................ =Install Complete
InstallFinishAction.defaultWindowTitle=安裝完畢

# .................. =Yes, restart my system
InstallFinishAction.restartYesMessage=重新啟動系統

# .................. =No, I will restart my system myself
InstallFinishAction.restartNoMessage=由我自己重新啟動系統



# INSTALLPROGRESSUI
# -----------------

# ............................ =Installing...
InstallProgressUI.installingStr=正在安裝...

# ............................... =Cancelling installation...
InstallProgressUI.cancellingString=正在取消安裝...


# INSTALLPROGRESSCONSOLE
# ----------------------

# ................................. =Installing...
InstallProgressConsole.installingStr=正在安裝...


# INSTALLSUMMARY (DONE)
# --------------

# ................. =Pre-Installation Summary
InstallSummary.title=預安裝摘要

# ...................... =Please Review the Following Before Continuing:
InstallSummary.stepPrompt=繼續安裝前，請先審核下列:


# INSTALLSUMMARYCONSOLE 
# ---------------------

# ........................ =Pre-Installation Summary
InstallSummaryConsole.title=預安裝摘要

# note to localizer: there should be three blank spaces at end of this string.
# ............................. =PRESS <ENTER> TO CONTINUE. IF THE INFORMATION IS INCORRECT, TYPE "BACK" TO MAKE CHANGES\n   
InstallSummaryConsole.stepPrompt=按一下 <ENTER> 鍵繼續。如果所列資訊有誤，請鍵入 "BACK"，然後進行更改   


# INSTALLSUMMARYUI (DONE)
# ----------------

# ......................... =Product Name:
InstallSummaryUI.productName=產品名稱:

# .............................. =Install Folder:
InstallSummaryUI.installDirectory=安裝資料夾:

# ..................................... =Shortcut Folder:
InstallSummaryUI.Win32.shortcutDirectory=捷徑資料夾:

# .................................... =Link Folder:
InstallSummaryUI.Unix.shortcutDirectory=連結資料夾:

# ..................................... =Alias Folder:
InstallSummaryUI.MacOS.shortcutDirectory=別名資料夾:

# ......................................... =User defined Custom Install Set
InstallSummaryUI.userDefinedCustomInstallSet=使用者自訂的安裝集

# ....................................... =Install Set
InstallSummaryUI.chosenInstallationFeature=安裝集

# .......................................... =Product Components:
InstallSummaryUI.chosenInstallationComponents=產品元件:

# ................................. =Java VM Installation Folder:
InstallSummaryUI.javaVMInstallation1=Java VM 安裝資料夾:

# ................................. =Java VM to be Used by Installed Product:
InstallSummaryUI.javaVMInstallation2=安裝產品需用的 Java VM:

# ........................=Disk Space Information (for Installation Target): 
InstallSummaryUI.diskspace=磁碟空間資訊（安裝目標）: 

# ...................... =Required:
InstallSummaryUI.required=所需空間:

# .................. =bytes
InstallSummaryUI.byte=位元組

# ....................... =Available:
InstallSummaryUI.available=可用空間:


# INSTALLSET
# ----------

# .......................... =Choose this option to customize the features to be installed.
InstallSet.custom.description=若需挑選需安裝的功能，請選取此選項。

# ............................. =Custom
InstallSet.custom.installSetName=自訂

# ........................ =com/zerog/ia/installer/images/
InstallSet.custom.imagePath=

# ........................ =customIcon.png
InstallSet.custom.imageName=

# ........................... =Only required application features will be installed. This option is recommended only for users with limited disk space.
InstallSet.minimal.description=只安裝需要的應用程式功能。此選項只適用於磁碟可用空間有限的使用者。

# .............................. =Minimal
InstallSet.minimal.installSetName=最低限度安裝

# ........................... =The most common application features will be installed. This option is recommended for most users.
InstallSet.typical.description=系統將安裝最常用的應用程式功能。建議大多數使用者採用此選項。

# .............................. =Typical
InstallSet.typical.installSetName=典型安裝


# INTROACTION
# -----------

# ................ =InstallAnywhere will guide you through the installation of $PRODUCT_NAME$.\n\nIt is strongly recommended that you quit all programs before continuing with this installation.\n\nClick the 'Next' button to proceed to the next screen. If you want to change something on a previous screen, click the 'Previous' button.\n\nYou may cancel this installation at any time by clicking the 'Cancel' button.
IntroAction.message=InstallAnywhere 將指導您完成 $PRODUCT_NAME$ 的安裝。\u000A\u000A建議您在繼續本次安裝前，結束所有程式。\u000A\u000A按一下「下一步」按鈕轉至下一螢幕。 若需回到前一螢幕做更改，可按一下「上一步」按鈕。\u000A\u000A若需取消本次安裝，可隨時按一下「取消」按鈕。

# .................. =Introduction
IntroAction.stepTitle=簡介


# INTROACTIONCONSOLE
# ------------------

# ........................... =InstallAnywhere will guide you through the installation of $PRODUCT_NAME$.\n\nIt is strongly recommended that you quit all programs before continuing with this installation.\n\nRespond to each prompt to proceed to the next step in the installation. If you want to change something on a previous step, type 'back'.\n\nYou may cancel this installation at any time by typing 'quit'.
IntroActionConsole.message=InstallAnywhere 將指導您完成 $PRODUCT_NAME$ 的安裝。\u000A\u000A建議您在繼續本次安裝前，結束所有程式。\u000A\u000A請對每一提示給予回應，以此進入下一步。  若需回到前一螢幕做更改，可鍵入「back」。\u000A\u000A若需取消本次安裝，可隨時鍵入「quit」。

# ..................... =Introduction
IntroActionConsole.title=  介


# LAUNCHDEFAULTBROWSER
# --------------------

# ............................. =Unable to open URL in Web Browser
LaunchDefaultBrowser.error.title=無法在 Web 瀏覽器中開啟 URL

# ............................... =InstallAnywhere was unable to open the requested URL ($ACTION_URL$) in your system's default web browser. To view this URL, please type the address shown above in the web browser of your choice.
LaunchDefaultBrowser.error.message=InstallAnywhere 無法在所用系統的預設瀏覽器中開啟您要求的 URL ($ACTION_URL$)。  若需檢視此 URL，請鍵入位址，您應依照所選瀏覽器中顯示的位址進行輸入。


# LICENSEAGRACTION
# ----------------

# ................... =License Agreement
LicenseAgrAction.title=授權合約

# ........................ =Installation and Use of $PRODUCT_NAME$ Requires Acceptance of the Following License Agreement:
LicenseAgrAction.stepPrompt=安裝和使用 $PRODUCT_NAME$ 產品之前，您須接受下列授權合約:


# LICENSEAGRACTIONCONSOLE
# -----------------------

# .......................... =License Agreement
LicenseAgrActionConsole.title=授權合約

# ............................... =Installation and use of $PRODUCT_NAME$ requires acceptance of the following License Agreement:
LicenseAgrActionConsole.stepPrompt=安裝和使用 $PRODUCT_NAME$ 產品之前，您須接受下列授權合約:

# ................................. =DO YOU ACCEPT THE TERMS OF THIS LICENSE AGREEMENT?
LicenseAgrActionConsole.choicePrompt=是否接受此授權合約條款？


# LICENSEAGRUI (DONE)
# ------------

# ............................. =Quit
LicenseAgrUI.dialog.cancelButton=結束

# ......................... =Resume
LicenseAgrUI.dialog.okButton=恢復

# ...................... =License Agreement Warning
LicenseAgrUI.dialog.title=授權合約警告

# ........................ =Warning!
LicenseAgrUI.dialog.warnLbl=警告！

# ........................ =If you do not accept the terms of the License Agreement you will not be allowed to continue with this installation.
LicenseAgrUI.dialog.warnStr=如果不接受授權合約條款，則不能繼續安裝。

# .............. =I do NOT accept the terms of the License Agreement
LicenseAgrUI.noCb=本人不接受授權合約條款 (&T)

# .................... =No file found to preview
LicenseAgrUI.noFileText=找不到可預覽的檔案

# ............... =I accept the terms of the License Agreement
LicenseAgrUI.yesCb=本人接受授權合約條款 (&A)

# ........................ =No File Selected
LicenseAgrUI.noFileSelected=未選擇檔案


# PROMPTUSERCONSOLE
# ---------------------

# ................................. =PRESS <ENTER> TO ACCEPT THE FOLLOWING
PromptUserConsole.singleChoicePrompt=按一下 <ENTER> 以接受下列

# ................................... =ENTER THE NUMBER OF THE DESIRED CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT
PromptUserConsole.multipleChoicePrompt=針對您的選擇輸入相應的號碼，或按一下 <ENTER> 接受預設值

# ........................... =OK
PromptUserConsole.option0Label=確定

# ........................... =Cancel
PromptUserConsole.option1Label=取消

# ........................... =Details...
PromptUserConsole.option2Label=詳細資料...


# READYTOINSTALLACTIONCONSOLE
# ---------------------------

# .................................=InstallAnywhere is now ready to install $PRODUCT_NAME$ onto your system at the following location:\n\n   $USER_INSTALL_DIR$
ReadyToInstallActionConsole.message=InstallAnywhere 已準備完畢，可在系統的下列位置安裝 $PRODUCT_NAME$ : \u000A\u000A   $USER_INSTALL_DIR$

# ............................... =PRESS <ENTER> TO INSTALL
ReadyToInstallActionConsole.prompt=按一下 <ENTER> 鍵進行安裝

# .............................. =Ready To Install
ReadyToInstallActionConsole.title=準備就緒，可以安裝


# REMOVEDIALOG
# ------------

# ..................... =InstallAnywhere is finishing up. Please wait...
RemoveDialog.description=InstallAnywhere 正在結束安裝過程。請稍候...

# ............... =Cleaning up...
RemoveDialog.title=正在清除...


# SETSERIALNUMBER (DONE)
# ---------------

# ........................... =This installation requires a serial number to continue.
SetSerialNumber.additionalText=本次安裝需輸入序號才能繼續。

# ................... =Please Enter the Serial Number:
SetSerialNumber.prompt=請輸入序號: (&S)

# ...................... =Enter Serial Number
SetSerialNumber.stepTitle=輸入序號


# SERIALNUMBERINSTALLPANEL (DONE)
# ------------------------

# ..................................... =Error!
SerialNumberInstallPanel.errDialog.label=錯誤！

# ......................................... =The serial number you entered is incorrect. Please try again.
SerialNumberInstallPanel.errDialog.narrative=您輸入的序號有誤。請重新輸入。

# ..................................... =Enter Serial Number
SerialNumberInstallPanel.errDialog.title=輸入序號

# ........................... =OK
SerialNumberInstallPanel.okStr=確定

# ...................................... =Serial Number is required to continue.
SerialNumberInstallPanel.sNoToContinueStr=需輸入序號，然後才能繼續。


# SETSERIALNUMBERCONSOLE
# ---------------

# .................................. =This installation requires a serial number to continue.
SetSerialNumberConsole.additionalText=本次安裝需輸入序號才能繼續。

# .......................................... =The serial number you entered is incorrect. Please try again.
SetSerialNumberConsole.errMessage.narrative=您輸入的序號有誤。請重新輸入。

# .......................... =Please Enter the Serial Number:
SetSerialNumberConsole.prompt=請輸入序號:

# ...................................... =Serial Number is required to continue.
SetSerialNumberConsole.sNoToContinueStr=需輸入序號，然後才能繼續。

# ............................. =Enter Serial Number
SetSerialNumberConsole.stepTitle=輸入序號


# SHORTCUTNAME
# ------------

# ............... =Alias
ShortcutName.alias=別名

#............... =Link
ShortcutName.link=連結

#................... =Shortcut
ShortcutName.shortcut=快速鍵


# SHORTCUTLOCACTION (DONE)
# -----------------

# ........................ =Where would you like to create aliases?
ShortcutLocAction.macPrompt=您想在哪一位置建立別名？

# ....................... =Choose Alias Folder
ShortcutLocAction.macTitle=選擇別名資料夾

# ......................... =Choose Link Folder
ShortcutLocAction.unixTitle=選擇連結資料夾

# ......................... =Where would you like to create links?
ShortcutLocAction.unixPrompt=您想在哪一位置建立連結？

# ........................ =Where would you like to create product icons?
ShortcutLocAction.winPrompt=您想在哪一位置建立產品圖示？

# ....................... =Choose Shortcut Folder
ShortcutLocAction.winTitle=選擇捷徑資料夾

# ............................. =Common Groups
ShortcutLocAction.allUsersGroups=公用組

# ................................ =Current User's Groups
ShortcutLocAction.currentUserGroups=當前使用者組

# ........................... =in the folder
ShortcutLocAction.macInsideStr=在資料夾中

# ....................... =on the disk
ShortcutLocAction.macOnStr=在磁碟上


# SHORTCUTLOCACTIONCONSOLE
# ------------------------

# ................................ =Default: 
ShortcutLocActionConsole.defaultLoc=預設位置: 

# ................................ =Current: 
ShortcutLocActionConsole.currentLoc=當前位置: 

# ......................................... =Choose another location...
ShortcutLocActionConsole.specifyAlternateLoc=另選一個位置...

# note to localizer: there should be three blank spaces at end of this string.
# .................................. =ENTER THE NUMBER OF AN OPTION ABOVE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT\n   
ShortcutLocActionConsole.choicePrompt=輸入上述選項的號碼，或按一下 <ENTER> 鍵接受預設位置   

# ............................................. =ENTER THE NUMBER OF AN OPTION ABOVE, OR PRESS <ENTER> TO ACCEPT THE\n   CURRENT SELECTION
ShortcutLocActionConsole.choicePromptWithCurrent=輸入上述選項的號碼，或按一下 <ENTER> 鍵接受當前的選擇

# note to localizer: there should be three blank spaces at end of this string.
# ................................ =ENTER THE ABSOLUTE PATH TO THE SHORTCUT DIRECTORY\n   
ShortcutLocActionConsole.pathPrompt=輸入捷徑目錄的絕對路徑   

# ...................................... =SHORTCUT DIRECTORY IS: 
ShortcutLocActionConsole.shortcutDirIsStr=捷徑目錄為: 

# ............................... =Choose Link Location
ShortcutLocActionConsole.unixTitle=選擇連結位置

# ................................ =Where would you like to create links?
ShortcutLocActionConsole.unixPrompt=您想在哪一位置建立連結？

# .............................. =Choose Shortcut Location
ShortcutLocActionConsole.winTitle=選擇捷徑位置

# ................................ Where would you like to create product icons?: 
ShortcutLocActionConsole.winPrompt=您想在哪一位置建立產品圖示？﹕ 

# .............................. =Choose Alias Location
ShortcutLocActionConsole.macTitle=選擇別名位置

# ................................ Where would you like to create aliases?
ShortcutLocActionConsole.macPrompt=您想在哪一位置建立別名？

# ..................................... =In the Apple Menu
ShortcutLocActionConsole.MacUI.appleMenu=在 Apple 功能表中

# ..................................... =In the Dock
ShortcutLocActionConsole.MacXUI.theDock=在螢幕底列（Dock）中

# ................................... =On the Desktop
ShortcutLocActionConsole.MacUI.desktop=在桌面上

# ........................................... =Don't create aliases
ShortcutLocActionConsole.PlatformUI.MACOS.none=不新建別名

# ...................................... =Other:
ShortcutLocActionConsole.PlatformUI.other=其他:

# .......................................... =Don't create links
ShortcutLocActionConsole.PlatformUI.UNIX.none=不新建連結

# ........................................... =Don't create icons
ShortcutLocActionConsole.PlatformUI.WIN32.none=不新建圖示

# ................................. =In your home folder
ShortcutLocActionConsole.UnixUI.home=在您的主資料夾中

# ................................... =On the Desktop
ShortcutLocActionConsole.WinUI.desktop=在桌面上

# .................................... =In a new Program Group:
ShortcutLocActionConsole.WinUI.newGroup=在新程式組:

# ..................................... =In an existing Program Group:
ShortcutLocActionConsole.WinUI.progGroup=在現有程式組:

# .......................................... =In the Quick Launch Bar:
ShortcutLocActionPanel.WinUI.quickLaunchBarCb=在快速啟動列中 (&Q)

# ..................................... =In the Start Menu
ShortcutLocActionConsole.WinUI.startMenu=在「開始」功能表中

# .................................... =Create Icons for All Users
ShortcutLocActionConsole.WinUI.allUsers=為所有使用者建立圖示


# SHORTCUTLOCACTIONPANEL (DONE)
# ----------------------

# .................................... =Error! 
ShortcutLocActionPanel.alertDialog.label=錯誤！

# ........................................ =You do not have write permissions to the chosen destination. Please choose a different location for installation.
ShortcutLocActionPanel.alertDialog.narrative=對於所選目的地，您不具備寫入權限，故不能寫入。請選擇一個不同的位置。

# ..................................... =In the Apple Menu
ShortcutLocActionPanel.MacUI.appleMenuCb=在 Apple 功能表中 (&A)

# ..................................... =In the Dock
ShortcutLocActionPanel.MacXUI.theDockCb=在螢幕底列（Dock）中 (&K)

# ................................... =On the Desktop
ShortcutLocActionPanel.MacUI.desktopCb=在桌面上 (&D)

# ................................... =On the Desktop
ShortcutLocActionPanel.OS2UI.desktopCb=在桌面上 (&D)

# ............................................ =Choose...
ShortcutLocActionPanel.PlatformUI.chooseDirBttn=選擇...

# ........................................... =Don't create aliases
ShortcutLocActionPanel.PlatformUI.MACOS.noneCb=不新建別名

# ...................................... =Other:
ShortcutLocActionPanel.PlatformUI.otherCb=其他: (&O)

# .......................................... =Don't create links
ShortcutLocActionPanel.PlatformUI.UNIX.noneCb=不新建連結 (&T)

# ........................................... =Don't create icons
ShortcutLocActionPanel.PlatformUI.WIN32.noneCb=不新建圖示 (&T)

# ................................. =In your home folder
ShortcutLocActionPanel.UnixUI.homeCb=在您的主資料夾中 (&M)

# ................................... =On the Desktop
ShortcutLocActionPanel.WinUI.desktopCb=在桌面上 (&D)

# .................................... =In a new Program Group:
ShortcutLocActionPanel.WinUI.newGroupCb=在新程式組: (&G)

# ..................................... =In an existing Program Group:
ShortcutLocActionPanel.WinUI.progGroupCb=在現有程式組: (&E)

# ..................................... =In the Start Menu
ShortcutLocActionPanel.WinUI.startMenuCb=在「開始」功能表中 (&S)

# .................................... =Create Icons for All Users
ShortcutLocActionPanel.WinUI.allUsersCb=為所有使用者建立圖示 (&A)


# SHOWDIALOGACTION
# ----------------

# .......................... =OK
ShowDialogAction.button0Label=確定

# .......................... =Cancel
ShowDialogAction.button1Label=取消

# .......................... =Details...
ShowDialogAction.button2Label=詳細資料...


# STEPMASTER
# ----------

# ...................... =Date:
StepMaster.dialog.dateLbl=日期:

# ......................... =License ID:
StepMaster.dialog.licenseLbl=授權合約 ID﹕

# ............................... =Script Version:
StepMaster.dialog.scriptVersionLbl=指令檔版本﹕

# ......................... =Version:
StepMaster.dialog.versionLbl=版本﹕

# ............... =Done
StepMaster.doneStr=完成 (&D)

# ............... =Cancel
StepMaster.exitStr=取消 (&C)

# ............... =Help
StepMaster.helpStr=說明 (&H)

# .................. =Install
StepMaster.installStr=安裝 (&I)

# ............... =Next
StepMaster.nextStr=下一步 (&N)

# ............... =Previous
StepMaster.prevStr=上一步 (&P)

# ............... =Close
StepMaster.closeStr=關閉


# UFINAL
# ------

# ............... =All items were successfully uninstalled.
UFinal.allFilesStr=所有項目均已成功解除安裝。

# ............... =Uninstall Complete
UFinal.completeLbl=已解除安裝

# ................ =The following items could not be removed:
UFinal.someFilesStr=無法刪除下列項目:

# .................. =Unable to remove
UFinal.unableToRemove=無法刪除

# .................. =You need to restart the system to complete the uninstallation.
UFinal.rebootRequired=請重新啟動系統，以完成本次解除安裝。

# .................. =You should restart the system to complete the uninstallation.
UFinal.rebootRecommended=請重新啟動系統，以完成本次解除安裝。

# .................. =You also need to restart the system to complete the uninstallation.
UFinal.rebootRequiredWhenSomeUnableToRemove=您還需重新啟動系統，以完成本次解除安裝。

# .................. =You also should restart the system to complete the uninstallation.
UFinal.rebootRecommendedWhenSomeUnableToRemove=您還應重新啟動系統，以完成本次解除安裝。

# .................. =Yes, restart my system
UFinal.restartYesMessage=重新啟動系統

# .................. =No, I will restart my system myself
UFinal.restartNoMessage=由我自己重新啟動系統


# UninstallCompleteAction
# ------

# ............... =All items were successfully uninstalled.
UninstallCompleteAction.uninstallSuccessMessage=所有項目均已成功解除安裝。

# ............... =Uninstall Complete
UninstallCompleteAction.stepTitle=解除安裝完畢

# ................ =The following items could not be removed:
UninstallCompleteAction.uninstallIncompleteMessage=無法刪除下列項目:

# .................. =
UninstallCompleteAction.rebootNotNeededMessage=

# .................. =You need to restart the system to complete the uninstallation.
UninstallCompleteAction.rebootRequiredMessage=請重新啟動系統，以完成本次解除安裝。

# .................. =You also should restart the system to complete the uninstallation.
UninstallCompleteAction.rebootRecommendedMessage=請重新啟動系統，以完成本次解除安裝。




# UninstallCompleteActionConsole
# -----------------------------

# ............... =Uninstall Complete
UninstallCompleteActionConsole.title=解除安裝完畢


# ............... =All items were successfully uninstalled.
UninstallCompleteActionConsole.message=所有項目均已成功解除安裝。


# ............... =Some items could not be removed.
UninstallCompleteActionConsole.incompleteMessage=有些項目無法被移除。



# UNINSTALLER
# -----------

# ..................... =The uninstallation could not complete due to an error.
UnInstaller.exceptionStr=因出現錯誤而無法完成解除安裝。

# ..................... = Uninstall $PRODUCT_NAME$
UnInstaller.stepTitle=解除安裝 $PRODUCT_NAME$


# UNINSTALLERFRAME
# ----------------

# ...................... =InstallAnywhere Uninstaller
UnInstallerFrame.titleStr=InstallAnywhere 解除安裝程式

# ....................... =Introduction
UnInstallerFrame.labelStr0=簡介

# ....................... =Uninstalling...
UnInstallerFrame.labelStr1=正在解除安裝...

# ....................... =Uninstall Complete
UnInstallerFrame.labelStr2=解除安裝完畢



# UninstallIntroAction
# ------


# ........... =About to uninstall...\n\n$PRODUCT_NAME$\n\nThis will remove features installed by InstallAnywhere. It will not remove files and folders created after the installation.
UninstallIntroAction.message=準備解除安裝...\u000A\u000A$PRODUCT_NAME$\u000A\u000A此舉將刪除 InstallAnywhere 在系統上安裝的功能。但不會刪除安裝後建立的檔案和資料夾。

# ........... =Uninstall $PRODUCT_NAME$
UninstallIntroAction.stepTitle=解除安裝 $PRODUCT_NAME$


# UninstallIntroActionConsole
# ------


# ........... =About to uninstall...\n\n$PRODUCT_NAME$\n\nThis will remove features installed by InstallAnywhere. It will not remove files and folders created after the installation.
UninstallIntroActionConsole.message=準備解除安裝...\u000A\u000A$PRODUCT_NAME$\u000A\u000A此舉將刪除 InstallAnywhere 在系統上安裝的功能。但不會刪除安裝後建立的檔案和資料夾。

# ........... =Uninstall $PRODUCT_NAME$
UninstallIntroActionConsole.stepTitle=解除安裝 $PRODUCT_NAME$




# UNINSTALLERNAVIGATOR
# --------------------

# ........................... =Cancel
UnInstallerNavigator.cancelStr=取消

# ......................... =Quit
UnInstallerNavigator.exitStr=結束

# ......................... =Help
UnInstallerNavigator.helpStr=說明

# .............................. =Uninstall
UnInstallerNavigator.uninstallStr=解除安裝 (&U)


# UNINSTALLMGR
# ------------

# .................................. =An action could not be undone because it wasn't supported.
UninstallMgr.ActUnableToUninstMessage=有一操作項因不受支援而無法復原。

# .................... =Cleaning up...
UninstallMgr.CleaningUp=正在清除...

# .................... =Cleaning up...
UninstallMgr.NativePackages=本機軟體...

# ............... =Files...
UninstallMgr.Files=檔案...

# ................. =Folders...
UninstallMgr.Folders=資料夾...

# ................ =Java VM...
UninstallMgr.JavaVM=Java VM...

# ............. =LaunchAnywhere
UninstallMgr.LAX=LaunchAnywhere

# ............... =Links...
UninstallMgr.Links=連結...

# ................... =Aliases...
UninstallMgr.Links.mac=別名...

# ................... =Shortcuts...
UninstallMgr.Links.win=捷徑...

# ..................... =The product could not be uninstalled because there is no longer a suitable Java virtual machine on this system. Please install a Java virtual machine and try again.
UninstallMgr.NoVmMessage=無法解除安裝產品，因為此系統上的 Java 虛擬機器已不能使用。請安裝 Java 虛擬機器，然後重試。

# ................... =1 folder
UninstallMgr.OneFolder=1 個資料夾

# ................... =Preparing...
UninstallMgr.Preparing=正在準備...

# .............. =Software Database...
UninstallMgr.SwDb=軟體資料庫...

# .................. =Registry...
UninstallMgr.SwDb.win=登錄...

# .................... =2 folders
UninstallMgr.TwoFolders=2 個資料夾

# ....................... =Unable to clean up
UninstallMgr.UnableCleanUp=無法清除

# ....................... =Unable to remove native packages 
UninstallMgr.UnableNativePackages=無法刪除本機軟體

# .................... =Unable to remove file
UninstallMgr.UnableFile=無法刪除檔案

# ...................... =Unable to remove directory
UninstallMgr.UnableFolder=無法刪除資料夾

# ...................... =Unable to remove Java VM feature
UninstallMgr.UnableJavaVM=無法刪除 Java VM 功能

# .................... =Unable to remove link
UninstallMgr.UnableLink=無法刪除連結

# ........................ =Unable to remove alias
UninstallMgr.UnableLink.mac=無法刪除別名

# ........................ =Unable to remove shortcut
UninstallMgr.UnableLink.win=無法刪除捷徑

# ....................... =Unable to
UninstallMgr.UnablePrepare=無法

# .......................... =Unable to remove 1 file
UninstallMgr.UnableRemOneFile=有 1 個檔案無法刪除

# ........................... =Unable to remove 2 files
UninstallMgr.UnableRemTwoFiles=有 2 個檔案無法刪除

# .................... =Unable to remove software database
UninstallMgr.UnableSwDb=無法刪除軟體資料庫

# ........................ =Unable to remove registry key
UninstallMgr.UnableSwDb.win=無法刪除登錄表項


# UNINSTALLRESTART
# ---------

# ................ =System Restart Required
UninstallRestart.title=需要重新啟動系統

# ................ =It is not recommended that you run the uninstaller until the system is restarted. Select \"Cancel\" to quit the uninstaller, or \"Continue\" to uninstall anyway.
UninstallRestart.message=在沒有重新啟動系統前，建議您不要運行解除安裝程式。若需結束解除安裝程式，按一下\"取消\"，如果一定要解除安裝，可按一下\"繼續\"。

# ................ =Continue
UninstallRestart.continue=繼續

# ................ =Cancel
UninstallRestart.exit=取消


# UPROGRESS
# ---------

# ................ =Please wait while InstallAnywhere's uninstaller
UProgress.waitArr.0=請稍候，InstallAnywhere 的解除安裝程式

# ................ =removes the following features...
UProgress.waitArr.1=刪除下列功能 ...

# VISUAL NAMES
# ------------

# ...........=Executing Custom Code...
Indeterminate.custom.code=正在執行自訂碼...

# Indeterminate.executing=Executing...
Indeterminate.executing=正在執行...

# Indeterminate.script=Executing Installation Script...
Indeterminate.script=正在執行安裝指令檔...

# InstallMergeModule.visualname.self=Install Merge Module
InstallMergeModule.visualname.self=安裝 Merge Module

# Indeterminate.mergemodule=Installing Merge Module
Indeterminate.mergemodule=正在安裝 Merge Module

# Indeterminate.nativePackage=Installing Native Package
Indeterminate.nativePackage=正在安裝本機軟體

# Uninstaller.command.quit=quit
Uninstaller.command.quit=結束

# Uninstaller.console.begin.text=PRESS <ENTER> TO BEGIN THE UNINSTALL, OR 'QUIT' TO EXIT THE UNINSTALLER:
Uninstaller.console.begin.text=按一下 <ENTER> 鍵開始解除安裝，或按一下「結束」按鈕結束解除安裝程式﹕

# Uninstaller.console.exit.text=PRESS <ENTER> TO EXIT THE UNINSTALLER:
Uninstaller.console.exit.text=按一下 <ENTER> 鍵結束解除安裝程式﹕

# CopyFileAction.visualname.self=Copy file
CopyFileAction.visualname.self=複製檔案

# CopyFolderAction.visualname.self=Copy folder
CopyFolderAction.visualname.self=複製資料夾

# CreateShortcut.visualname.self.link=Create link
CreateShortcut.visualname.self.link=建立連結

# CreateShortcut.visualname.self.shortcut=Create shortcut
CreateShortcut.visualname.self.shortcut=建立捷徑

# CreateShortcut.visualname.self.alias=Create alias
CreateShortcut.visualname.self.alias=建立別名

# CreateFolder.visualname.self=Create folder
CreateFolder.visualname.self=建立資料夾

# CreateLaunchAnywhere.visualname.self=Create LaunchAnywhere
CreateLaunchAnywhere.visualname.self=建立 LaunchAnywhere

# DeleteFileAction.visualname.self=Delete file
DeleteFileAction.visualname.self=刪除檔案

# DeleteFolderAction.visualname.self=Delete folder
DeleteFolderAction.visualname.self=刪除資料夾

# ExpandArchive.visualname.self=Expand archive
ExpandArchive.visualname.self=展開壓縮檔

# InstallSpeedFolder.visualname.self=Install SpeedFolder
InstallSpeedFolder.visualname.self=安裝 SpeedFolder

InstallRPMPackage.visualname.self=安裝 Linux RPM
InstallSolarisPackage.visualname.self=安裝 Solaris 軟體
InstallHPUXPackage.visualname.self=安裝 HP-UX Depot

# MoveFileAction.visualname.self=Move file
MoveFileAction.visualname.self=移動檔案

# MoveFolderAction.visualname.self=Move folder
MoveFolderAction.visualname.self=移動資料夾

# RegisterWindowsService.visualname.self=Register Windows Service
RegisterWindowsService.visualname.self=註冊 Windows Service

# SetSysEnvVar.visualname.self=Set System Environment Variable
SetSysEnvVar.visualname.self=設定系統環境變量參數

# SetWindowsRegistry.visualname.self=Set Windows Registry
SetWindowsRegistry.visualname.self=設定 Windows 登錄

# ExecuteAnt.visualname.self=Execute ANT Script
ExecuteAnt.visualname.self=執行 ANT 指令檔

# ExecuteCommand.visualname.self=Execute Command
ExecuteCommand.visualname.self=執行指令

# ExecuteCustomCode.visualname.self=Execute Custom Code
ExecuteCustomCode.visualname.self=執行自訂碼

# ExecuteScript.visualname.self=Execute Script
ExecuteScript.visualname.self=執行指令檔

# ExecuteTargetFile.visualname.self=Execute Target File
ExecuteTargetFile.visualname.self=執行目標檔

# FindComponent.visualname.self=Find Component in Registry
FindComponent.visualname.self=在登錄中尋找元件

# GetWindowsRegistry.visualname.self=Get Windows Registry Entry
GetWindowsRegistry.visualname.self=取得 Windows 登錄項目

# ModifyTextFile.visualname.self=Modify Text File
ModifyTextFile.visualname.self=修改文字檔

# PerformXSLT.visualname.self=Perform XSL Transform
PerformXSLT.visualname.self=進行 XSL 變換

# OutputDebug.visualname.self=Output Debug Information
OutputDebug.visualname.self=輸出偵錯資訊

# SetIAVariable.visualname.self=Output Text to Console
SetIAVariable.visualname.self=將文字輸出至主控台

# ShowDialog.visualname.self=Show Message Dialog
ShowDialog.visualname.self=顯示訊息對話方塊

# StartWindowsService.visualname.self=Start Windows Service
StartWindowsService.visualname.self=啟用 Windows Service

# StopWindowsService.visualname.self=Stop Windows Service
StopWindowsService.visualname.self=停用 Windows Service

# PauseWindowsService.visualname.self=Pause Windows Service
PauseWindowsService.visualname.self=暫停 Windows Service


# WIN32FOLDERDIALOG
# -----------------

# ....................... =Browse for Folder
Win32FolderDialog.titleBar=瀏覽資料夾


#These represent the names of the different actions and appear in the add action dialog, the title of the customizer and in the tree.
Designer.Action.Subinstaller.visualName=安裝 Merge Module 
Designer.Action.PowerUpdateClient.visualName=安裝 PowerUpdate 客戶程式
Designer.Action.PerformXSLTZip.visualName=進行 XSL 變換 - 在壓縮檔案中
Designer.Action.PerformXSLT.visualName=進行 XSL 變換
Designer.Action.PerformXSLT.performingXSLtransform=正在進行 XSL 變換﹕
Designer.Action.MakeExecutable.visualName=新建適用於 Java 應用程式的 LaunchAnywhere
Designer.Action.InstallZipfile.visualName=安裝用壓縮檔
Designer.Action.CreateUninstaller.visualName=新建解除安裝程式
Designer.Action.BOMAction.visualName=從 Manifest 安裝
Designer.Action.ExpandArchive.visualName=展開壓縮檔案
Designer.Action.ExecuteScript.visualName=執行指令檔/批次檔
Designer.Action.Exec.visualName=執行指令
Designer.Action.visualName=執行目標檔
Designer.Action.AntRunner.visualName=執行 ANT 指令檔
Designer.Actions.ShowDialogAction.visualName=顯示訊息對話方塊
Installer.Action.DumpDebugInfo.Modules.postUninstallActions=解除安裝後的操作
Installer.Action.DumpDebugInfo.Modules.preUninstallActions=
解除安裝前的操作

Designer.Action.EvaluateDependenciesAction.visualName=評估從屬裝置

ActionGroup.visualName.self=操作群組

Designer.Action.UpdateServiceClient.visualName=啟用更新通知
Designer.FolderConstants.programsDir64Name=程式資料夾 (64 位元)
Designer.FolderConstants.programsDir32Name=程式資料夾 (32 位元)
Designer.FolderConstants.system64Name=系統資料夾 (64 位元)
Designer.FolderConstants.system32Name=系統資料夾 (32 位元)
Designer.FolderConstants.variableMagicFolder=Variable Magic 資料夾
Installer.Actions.UpdateServiceClient.badClasspath=下載 us.jar 使用的 #UPDATE_SERVICE# URL 不正確。
Installer.Actions.UpdateServiceClient.badUsJar=#UPDATE_SERVICE# 程式庫中沒有註冊所需的分類。提供的 jar 可能不正確。
Installer.Actions.UpdateServiceClient.noRegisterOrSethostMethodFound=#UPDATE_SERVICE# 分類中沒有註冊所需的方法。
Installer.installLog.actionNotes=操作註釋﹕
Installer.installLog.installLogDetail=安裝程式存錄詳細資料﹕
Installer.installLog.installation=安裝﹕
Installer.installLog.unsuccessful=不成功。
Installer.installLog.successful=成功。
Installer.installLog.withErrors=有錯誤。
Installer.installLog.withwarnings=有警告。
Installer.installLog.cancelled=已被取消
Installer.installLog.duringPostInstall=安裝後期期間
Installer.installLog.duringInstall=安裝期間
Installer.installLog.duringPreInstall=預安裝期間
Installer.installLog.cancelledBeforePreInstallation=使用者在預安裝之前取消了安裝
Installer.installLog.cancelledDuringPreInstallation=使用者在預安裝期間取消了安裝
Installer.installLog.cancelledDuringInstallation=使用者在安裝期間取消了安裝
Installer.InstallLog.cancelledDuringPostInstallation=使用者在安裝後或安裝後期取消了安裝
Installer.installLog.successes=成功
Installer.installLog.warnings=警告
Installer.installLog.nonFatalErrors=無嚴重錯誤
Installer.installLog.fatalErrors=嚴重錯誤
Installer.installLog.details=詳細資料
Installer.installLog.nothingWasInstalled=什麼都沒安裝。
Installer.installLog.none=無
Installer.installLog.summary=摘要
Installer.installLog.installedBy=由 Macrovision 提供的 InstallAnywhere #BUILD_INFO# 安裝
Installer.installLog.status=狀態﹕
Installer.installLog.additionalNotes=其他註釋﹕
Installer.installLog.exceptionClass=異常情況分類﹕
Installer.installLog.exceptionMessage=異常情況訊息﹕
Installer.installLog.exceptionStackTrace=異常情況堆疊跟蹤﹕
Installer.installLog.successLevel.successful=成功
Installer.installLog.successLevel.warning=警告
Installer.installLog.successLevel.error=錯誤
Installer.installLog.successLevel.fatalError=嚴重錯誤
Installer.installLog.successLevel.unsupported=不支援的錯誤級別
Installer.installLog.successLevel.notice=註釋
Installer.installLog.action.description=安裝操作﹕
Installer.installLog.antRunner.description=執行 ANT 指令檔﹕
Installer.installLog.antRunner.script=指令檔﹕
Installer.installLog.asciiFileManipulator.noTargetChosen=未選擇目標
Installer.installLog.asciiFileManipulator.newFile=新檔案
Installer.installLog.copyDirectory.description=複製目錄﹕
Installer.installLog.copyFile=複製檔案﹕
Installer.installLog.copyFileAction.destination=目的地﹕
Installer.installLog.createShortcut.createShortcut=建立捷徑﹕
Installer.installLog.createShortcut.createAlias=建立別名﹕
Installer.installLog.createShortcut.createLink=建立連結﹕
Installer.installLog.deleteFileAction.source=來源﹕
Installer.installLog.editEnvironment.description=設定環境變數﹕
Installer.installLog.expandFile.description=展開壓縮檔案﹕
Installer.installLog.getRegEntry.description=取得登錄項﹕
Installer.installLog.getRegEntry.key=按鍵﹕
Installer.installLog.getRegEntry.value=值名稱﹕
Installer.installLog.installDirCont.description=安裝 Speedfolder﹕
Installer.installLog.installDirectory.description=安裝目錄﹕
Installer.installLog.installFile.description=安裝檔案﹕
Installer.installLog.installNTService.description=登錄 NT 服務﹕
Installer.installLog.installUninstaller.description=安裝解除安裝程式﹕
Installer.installLog.installUninstaller.note=(安裝解除安裝程式的所有元件)
Installer.installLog.makeExecutable.description=建立 LaunchAnywhere﹕
Installer.installLog.makeExecutable.note=(安裝 LaunchAnywhere 程式的所有可執行的 Java 元件)
Installer.installLog.makeRegEntry.description=建立登錄項﹕
Installer.installLog.makeRegEntry.key=按鍵﹕
Installer.installLog.makeRegEntry.name=值名稱﹕
Installer.installLog.makeRegEntry.data=值資料﹕
Installer.installLog.speedRegistry.description=登錄項﹕
Installer.installLog.subinstaller.description=安裝 Merge Module﹕
Installer.installLog.subuninstaller.description=執行解除安裝程式﹕
Installer.installLog.customAction.description=自訂操作﹕
Installer.installLog.userInteractions=使用者交互項
Installer.installLog.installBegin=安裝開始﹕
Installer.installLog.installEnd=安裝結束﹕
Installer.installLog.freeMemory=可用記憶體﹕
Installer.installLog.totalMemory=記憶體總量﹕
Installer.installLog.commandLineArgs=指令行參數﹕
Installer.installLog.noArguments=無參數
Designer.Action.HTMLPanelAction.visualName=畫面﹕顯示 HTML
HTMLPanelAction.title=HTML 畫面
Designer.Action.UninstallIsmpSoftware.visualName=解除 InstallShield Universal 軟體安裝
Installer.unexpectedChanges.message=安裝程式發現安裝指令檔有意外的變更。
﻿Installer.unexpectedChanges.title=錯誤
Installer.unexpectedChanges.label=無法啟動安裝程式。
