#InstallAnywhere Predefined DIM Runtime Variables

ProgramFilesFolder=$PROGRAMS_DIR$
TempFolder=$TEMP_DIR$
OSFolder=$WIN_WINDOWS$
OSSystemFolder=$SYSTEM$
PersonalFolder=$UNIX_USER_HOME$
OSVolume=$SYSTEM_DRIVE_ROOT$
FontsFolder=$FONTS$

#Unsupported Universal Predefined DIM Runtime Variables
#These values will cause a build warning and will resolve to $V(<Variable Name>).
GlobalAssemblyCache=!!UNSUPPORTED!!
AppDataFolder=!!UNSUPPORTED!!
CommonAppDataFolder=!!UNSUPPORTED!!
MyPicturesFolder=!!UNSUPPORTED!!
CommonFilesFolder=!!UNSUPPORTED!!
TemplateFolder=!!UNSUPPORTED!!
CommonFiles64Folder=!!UNSUPPORTED!!
ProgramFiles64Folder=!!UNSUPPORTED!!
System64Folder=!!UNSUPPORTED!!