<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-beta2) on Wed Nov 01 16:44:51 CET 2006 -->
<TITLE>
ClassReader (ASM 3.0 Documentation)
</TITLE>

<META NAME="date" CONTENT="2006-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassReader (ASM 3.0 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/objectweb/asm/ClassAdapter.html" title="class in org.objectweb.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/objectweb/asm/ClassReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.objectweb.asm</FONT>
<BR>
Class ClassReader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.objectweb.asm.ClassReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClassReader</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A Java class parser to make a <A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm"><CODE>ClassVisitor</CODE></A> visit an existing class.
 This class parses a byte array conforming to the Java class file format and
 calls the appropriate visit methods of a given class visitor for each field,
 method and bytecode instruction encountered.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Bruneton, Eugene Kuleshov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class to be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#EXPAND_FRAMES">EXPAND_FRAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to expand the stack map frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#header">header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start index of the class header information (access, name...) in
 <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#SKIP_CODE">SKIP_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to skip method code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#SKIP_DEBUG">SKIP_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to skip the debug information in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#SKIP_FRAMES">SKIP_FRAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to skip the stack map frames in the class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#ClassReader(byte[])">ClassReader</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><CODE>ClassReader</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#ClassReader(byte[], int, int)">ClassReader</A></B>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><CODE>ClassReader</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#ClassReader(java.io.InputStream)">ClassReader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><CODE>ClassReader</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#ClassReader(java.lang.String)">ClassReader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><CODE>ClassReader</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#accept(org.objectweb.asm.ClassVisitor, org.objectweb.asm.Attribute[], int)">accept</A></B>(<A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A>&nbsp;classVisitor,
       <A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>[]&nbsp;attrs,
       int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the given visitor visit the Java class of this <A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><CODE>ClassReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#accept(org.objectweb.asm.ClassVisitor, int)">accept</A></B>(<A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A>&nbsp;classVisitor,
       int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the given visitor visit the Java class of this <A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><CODE>ClassReader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#getAccess()">getAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class's access flags (see <A HREF="../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><CODE>Opcodes</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal name of the class (see
 <A HREF="../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal names of the class's interfaces (see
 <A HREF="../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#getItem(int)">getItem</A></B>(int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start index of the constant pool item in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>, plus
 one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#getSuperName()">getSuperName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal of name of the super class (see
 <A HREF="../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#readByte(int)">readByte</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a byte value in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#readClass(int, char[])">readClass</A></B>(int&nbsp;index,
          char[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a class constant pool item in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#readConst(int, char[])">readConst</A></B>(int&nbsp;item,
          char[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a numeric or string constant pool item in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#readInt(int)">readInt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a signed int value in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#readLong(int)">readLong</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a signed long value in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#readShort(int)">readShort</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a signed short value in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#readUnsignedShort(int)">readUnsignedShort</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an unsigned short value in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/objectweb/asm/ClassReader.html#readUTF8(int, char[])">readUTF8</A></B>(int&nbsp;index,
         char[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an UTF8 string constant pool item in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SKIP_CODE"><!-- --></A><H3>
SKIP_CODE</H3>
<PRE>
public static final int <B>SKIP_CODE</B></PRE>
<DL>
<DD>Flag to skip method code. If this class is set <code>CODE</code>
 attribute won't be visited. This can be used, for example, to retrieve
 annotations for methods and method parameters.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.objectweb.asm.ClassReader.SKIP_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SKIP_DEBUG"><!-- --></A><H3>
SKIP_DEBUG</H3>
<PRE>
public static final int <B>SKIP_DEBUG</B></PRE>
<DL>
<DD>Flag to skip the debug information in the class. If this flag is set the
 debug information of the class is not visited, i.e. the
 <A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.Label, org.objectweb.asm.Label, int)"><CODE>visitLocalVariable</CODE></A> and
 <A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitLineNumber(int, org.objectweb.asm.Label)"><CODE>visitLineNumber</CODE></A> methods will not be
 called.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.objectweb.asm.ClassReader.SKIP_DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SKIP_FRAMES"><!-- --></A><H3>
SKIP_FRAMES</H3>
<PRE>
public static final int <B>SKIP_FRAMES</B></PRE>
<DL>
<DD>Flag to skip the stack map frames in the class. If this flag is set the
 stack map frames of the class is not visited, i.e. the
 <A HREF="../../../org/objectweb/asm/MethodVisitor.html#visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])"><CODE>visitFrame</CODE></A> method will not be called.
 This flag is useful when the <A HREF="../../../org/objectweb/asm/ClassWriter.html#COMPUTE_FRAMES"><CODE>ClassWriter.COMPUTE_FRAMES</CODE></A> option is
 used: it avoids visiting frames that will be ignored and recomputed from
 scratch in the class writer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.objectweb.asm.ClassReader.SKIP_FRAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPAND_FRAMES"><!-- --></A><H3>
EXPAND_FRAMES</H3>
<PRE>
public static final int <B>EXPAND_FRAMES</B></PRE>
<DL>
<DD>Flag to expand the stack map frames. By default stack map frames are
 visited in their original format (i.e. "expanded" for classes whose
 version is less than V1_6, and "compressed" for the other classes). If
 this flag is set, stack map frames are always visited in expanded format
 (this option adds a decompression/recompression step in ClassReader and
 ClassWriter which degrades performances quite a lot).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.objectweb.asm.ClassReader.EXPAND_FRAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="b"><!-- --></A><H3>
b</H3>
<PRE>
public final byte[] <B>b</B></PRE>
<DL>
<DD>The class to be parsed. <i>The content of this array must not be
 modified. This field is intended for <A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><CODE>Attribute</CODE></A> sub classes, and
 is normally not needed by class generators or adapters.</i>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="header"><!-- --></A><H3>
header</H3>
<PRE>
public final int <B>header</B></PRE>
<DL>
<DD>Start index of the class header information (access, name...) in
 <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassReader(byte[])"><!-- --></A><H3>
ClassReader</H3>
<PRE>
public <B>ClassReader</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><CODE>ClassReader</CODE></A> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the bytecode of the class to be read.</DL>
</DL>
<HR>

<A NAME="ClassReader(byte[], int, int)"><!-- --></A><H3>
ClassReader</H3>
<PRE>
public <B>ClassReader</B>(byte[]&nbsp;b,
                   int&nbsp;off,
                   int&nbsp;len)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><CODE>ClassReader</CODE></A> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the bytecode of the class to be read.<DD><CODE>off</CODE> - the start offset of the class data.<DD><CODE>len</CODE> - the length of the class data.</DL>
</DL>
<HR>

<A NAME="ClassReader(java.io.InputStream)"><!-- --></A><H3>
ClassReader</H3>
<PRE>
public <B>ClassReader</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)
            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a new <A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><CODE>ClassReader</CODE></A> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - an input stream from which to read the class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a problem occurs during reading.</DL>
</DL>
<HR>

<A NAME="ClassReader(java.lang.String)"><!-- --></A><H3>
ClassReader</H3>
<PRE>
public <B>ClassReader</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Constructs a new <A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><CODE>ClassReader</CODE></A> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the fully qualified name of the class to be read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an exception occurs during reading.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccess()"><!-- --></A><H3>
getAccess</H3>
<PRE>
public int <B>getAccess</B>()</PRE>
<DL>
<DD>Returns the class's access flags (see <A HREF="../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm"><CODE>Opcodes</CODE></A>). This value may
 not reflect Deprecated and Synthetic flags when bytecode is before 1.5
 and those flags are represented by attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class access flags<DT><B>See Also:</B><DD><A HREF="../../../org/objectweb/asm/ClassVisitor.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><CODE>ClassVisitor.visit(int, int, String, String, String, String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the internal name of the class (see
 <A HREF="../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the internal class name<DT><B>See Also:</B><DD><A HREF="../../../org/objectweb/asm/ClassVisitor.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><CODE>ClassVisitor.visit(int, int, String, String, String, String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSuperName()"><!-- --></A><H3>
getSuperName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSuperName</B>()</PRE>
<DL>
<DD>Returns the internal of name of the super class (see
 <A HREF="../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>). For interfaces, the
 super class is <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the internal name of super class, or <tt>null</tt> for
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> class.<DT><B>See Also:</B><DD><A HREF="../../../org/objectweb/asm/ClassVisitor.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><CODE>ClassVisitor.visit(int, int, String, String, String, String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaces()"><!-- --></A><H3>
getInterfaces</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getInterfaces</B>()</PRE>
<DL>
<DD>Returns the internal names of the class's interfaces (see
 <A HREF="../../../org/objectweb/asm/Type.html#getInternalName()"><CODE>getInternalName</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of internal names for all implemented interfaces or
         <tt>null</tt>.<DT><B>See Also:</B><DD><A HREF="../../../org/objectweb/asm/ClassVisitor.html#visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><CODE>ClassVisitor.visit(int, int, String, String, String, String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.objectweb.asm.ClassVisitor, int)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A>&nbsp;classVisitor,
                   int&nbsp;flags)</PRE>
<DL>
<DD>Makes the given visitor visit the Java class of this <A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><CODE>ClassReader</CODE></A>.
 This class is the one specified in the constructor (see
 <A HREF="../../../org/objectweb/asm/ClassReader.html#ClassReader(byte[])"><CODE>ClassReader</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classVisitor</CODE> - the visitor that must visit this class.<DD><CODE>flags</CODE> - option flags that can be used to modify the default behavior
        of this class. See <A HREF="../../../org/objectweb/asm/ClassReader.html#SKIP_DEBUG"><CODE>SKIP_DEBUG</CODE></A>, <A HREF="../../../org/objectweb/asm/ClassReader.html#EXPAND_FRAMES"><CODE>EXPAND_FRAMES</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.objectweb.asm.ClassVisitor, org.objectweb.asm.Attribute[], int)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm">ClassVisitor</A>&nbsp;classVisitor,
                   <A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</A>[]&nbsp;attrs,
                   int&nbsp;flags)</PRE>
<DL>
<DD>Makes the given visitor visit the Java class of this <A HREF="../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm"><CODE>ClassReader</CODE></A>.
 This class is the one specified in the constructor (see
 <A HREF="../../../org/objectweb/asm/ClassReader.html#ClassReader(byte[])"><CODE>ClassReader</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classVisitor</CODE> - the visitor that must visit this class.<DD><CODE>attrs</CODE> - prototypes of the attributes that must be parsed during the
        visit of the class. Any attribute whose type is not equal to the
        type of one the prototypes will not be parsed: its byte array
        value will be passed unchanged to the ClassWriter. <i>This may
        corrupt it if this value contains references to the constant pool,
        or has syntactic or semantic links with a class element that has
        been transformed by a class adapter between the reader and the
        writer</i>.<DD><CODE>flags</CODE> - option flags that can be used to modify the default behavior
        of this class. See <A HREF="../../../org/objectweb/asm/ClassReader.html#SKIP_DEBUG"><CODE>SKIP_DEBUG</CODE></A>, <A HREF="../../../org/objectweb/asm/ClassReader.html#EXPAND_FRAMES"><CODE>EXPAND_FRAMES</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public int <B>getItem</B>(int&nbsp;item)</PRE>
<DL>
<DD>Returns the start index of the constant pool item in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>, plus
 one. <i>This method is intended for <A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><CODE>Attribute</CODE></A> sub classes, and is
 normally not needed by class generators or adapters.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the index a constant pool item.
<DT><B>Returns:</B><DD>the start index of the constant pool item in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>, plus
         one.</DL>
</DD>
</DL>
<HR>

<A NAME="readByte(int)"><!-- --></A><H3>
readByte</H3>
<PRE>
public int <B>readByte</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads a byte value in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>. <i>This method is intended for
 <A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><CODE>Attribute</CODE></A> sub classes, and is normally not needed by class
 generators or adapters.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the start index of the value to be read in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>.
<DT><B>Returns:</B><DD>the read value.</DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedShort(int)"><!-- --></A><H3>
readUnsignedShort</H3>
<PRE>
public int <B>readUnsignedShort</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads an unsigned short value in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>. <i>This method is
 intended for <A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><CODE>Attribute</CODE></A> sub classes, and is normally not needed by
 class generators or adapters.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the start index of the value to be read in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>.
<DT><B>Returns:</B><DD>the read value.</DL>
</DD>
</DL>
<HR>

<A NAME="readShort(int)"><!-- --></A><H3>
readShort</H3>
<PRE>
public short <B>readShort</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads a signed short value in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>. <i>This method is intended
 for <A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><CODE>Attribute</CODE></A> sub classes, and is normally not needed by class
 generators or adapters.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the start index of the value to be read in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>.
<DT><B>Returns:</B><DD>the read value.</DL>
</DD>
</DL>
<HR>

<A NAME="readInt(int)"><!-- --></A><H3>
readInt</H3>
<PRE>
public int <B>readInt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads a signed int value in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>. <i>This method is intended for
 <A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><CODE>Attribute</CODE></A> sub classes, and is normally not needed by class
 generators or adapters.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the start index of the value to be read in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>.
<DT><B>Returns:</B><DD>the read value.</DL>
</DD>
</DL>
<HR>

<A NAME="readLong(int)"><!-- --></A><H3>
readLong</H3>
<PRE>
public long <B>readLong</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads a signed long value in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>. <i>This method is intended
 for <A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><CODE>Attribute</CODE></A> sub classes, and is normally not needed by class
 generators or adapters.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the start index of the value to be read in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>.
<DT><B>Returns:</B><DD>the read value.</DL>
</DD>
</DL>
<HR>

<A NAME="readUTF8(int, char[])"><!-- --></A><H3>
readUTF8</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>readUTF8</B>(int&nbsp;index,
                       char[]&nbsp;buf)</PRE>
<DL>
<DD>Reads an UTF8 string constant pool item in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>. <i>This method
 is intended for <A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><CODE>Attribute</CODE></A> sub classes, and is normally not needed
 by class generators or adapters.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the start index of an unsigned short value in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>,
        whose value is the index of an UTF8 constant pool item.<DD><CODE>buf</CODE> - buffer to be used to read the item. This buffer must be
        sufficiently large. It is not automatically resized.
<DT><B>Returns:</B><DD>the String corresponding to the specified UTF8 item.</DL>
</DD>
</DL>
<HR>

<A NAME="readClass(int, char[])"><!-- --></A><H3>
readClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>readClass</B>(int&nbsp;index,
                        char[]&nbsp;buf)</PRE>
<DL>
<DD>Reads a class constant pool item in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>. <i>This method is
 intended for <A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><CODE>Attribute</CODE></A> sub classes, and is normally not needed by
 class generators or adapters.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the start index of an unsigned short value in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>,
        whose value is the index of a class constant pool item.<DD><CODE>buf</CODE> - buffer to be used to read the item. This buffer must be
        sufficiently large. It is not automatically resized.
<DT><B>Returns:</B><DD>the String corresponding to the specified class item.</DL>
</DD>
</DL>
<HR>

<A NAME="readConst(int, char[])"><!-- --></A><H3>
readConst</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>readConst</B>(int&nbsp;item,
                        char[]&nbsp;buf)</PRE>
<DL>
<DD>Reads a numeric or string constant pool item in <A HREF="../../../org/objectweb/asm/ClassReader.html#b"><CODE>b</CODE></A>. <i>This
 method is intended for <A HREF="../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm"><CODE>Attribute</CODE></A> sub classes, and is normally not
 needed by class generators or adapters.</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the index of a constant pool item.<DD><CODE>buf</CODE> - buffer to be used to read the item. This buffer must be
        sufficiently large. It is not automatically resized.
<DT><B>Returns:</B><DD>the <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><CODE>Float</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><CODE>Long</CODE></A>,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><CODE>Double</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> or <A HREF="../../../org/objectweb/asm/Type.html" title="class in org.objectweb.asm"><CODE>Type</CODE></A> corresponding to
         the given constant pool item.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/objectweb/asm/ClassAdapter.html" title="class in org.objectweb.asm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/objectweb/asm/ClassVisitor.html" title="interface in org.objectweb.asm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/objectweb/asm/ClassReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
