#catalogs=catalog.xml;../../docbook4.4/dtd/catalog.xml
#catalogs=catalog.xml;../../docbook4.5/dtd/catalog.xml
catalogs=catalog.xml;../../docbook/docbook5.0/catalog.xml
relative-catalogs=false
static-catalog=yes
catalog-class-name=org.apache.xml.resolver.Resolver
verbosity=4
